<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="2738748390251381682">"מתקין החבילה"</string>
    <string name="next" msgid="3057143178373252333">"הבא"</string>
    <string name="install" msgid="5896438203900042068">"התקן"</string>
    <string name="done" msgid="3889387558374211719">"סיום"</string>
    <string name="security_settings_desc" msgid="2706691034244052604">"אפשר לאפליקציה זו:"</string>
    <string name="cancel" msgid="8360346460165114585">"ביטול"</string>
    <string name="unknown" msgid="4742479012767208045">"לא ידוע"</string>
    <string name="installing" msgid="8613631001631998372">"מתקין..."</string>
    <string name="install_done" msgid="3682715442154357097">"האפליקציה הותקנה."</string>
    <string name="install_confirm_question" msgid="7295206719219043890">"האם ברצונך להתקין את האפליקציה? היא תקבל גישה אל:"</string>
    <string name="install_confirm_question_no_perms" msgid="5918305641302873520">"האם ברצונך להתקין את האפליקציה? היא אינה דורשת גישה מיוחדת."</string>
    <string name="install_confirm_question_update" msgid="4624159567361487964">"האם ברצונך להתקין עדכון לאפליקציה קיימת זו? הנתונים הקיימים שלך לא יאבדו. האפליקציה המעודכנת תקבל גישה אל:"</string>
    <string name="install_confirm_question_update_system" msgid="1302330093676416336">"האם ברצונך להתקין עדכון לאפליקציה מובנית זו? הנתונים הקיימים שלך לא יאבדו. האפליקציה המעודכנת תקבל גישה אל:"</string>
    <string name="install_confirm_question_update_no_perms" msgid="4885928136844618944">"האם ברצונך להתקין עדכון עבור אפליקציה קיימת זו? הנתונים הקיימים שלך לא יאבדו. אין צורך בגישה מיוחדת."</string>
    <string name="install_confirm_question_update_system_no_perms" msgid="7676593512694724374">"האם ברצונך להתקין עדכון עבור אפליקציה מובנית זו? הנתונים הקיימים שלך לא יאבדו. אין צורך בגישה מיוחדת."</string>
    <string name="install_failed" msgid="6579998651498970899">"האפליקציה לא הותקנה."</string>
    <string name="install_failed_invalid_apk" msgid="1287935707565682604">"נראה שהחבילה פגומה."</string>
    <string name="install_failed_inconsistent_certificates" msgid="1517751954440692054">"כבר מותקנת חבילה קיימת באותו שם עם חתימה מתנגשת."</string>
    <string name="install_failed_older_sdk" msgid="7947925824732917665">"החבילה פועלת רק בגרסאות חדשות יותר של Android."</string>
    <string name="install_failed_cpu_abi_incompatible" product="tablet" msgid="7098684468842750800">"אפליקציה זו אינה תואמת לטאבלט שלך."</string>
    <string name="install_failed_cpu_abi_incompatible" product="default" msgid="4433316303249711331">"אפליקציה זו אינה תואמת לטלפון שלך."</string>
    <string name="install_failed_file_not_found" msgid="1958430133396322619">"החבילה שצוינה נמחקה לפני שההתקנה הושלמה."</string>
    <string name="install_failed_verify_failed" msgid="5567372439890440205">"החבילה לא עברה אימות ולא ניתן להתקין אותה."</string>
    <string name="install_failed_verify_timeout" msgid="7083090219270140373">"הזמן הקצוב לתפוגה פג בעת ניסיון לאמת חבילה זו. נסה להתקין אותה שוב מאוחר יותר."</string>
    <string name="install_failed_msg" product="tablet" msgid="8368835262605608787">"לא ניתן להתקין את <xliff:g id="APP_NAME">%1$s</xliff:g> בטאבלט שלך."</string>
    <string name="install_failed_msg" product="default" msgid="8554909560982962052">"לא ניתן להתקין את <xliff:g id="APP_NAME">%1$s</xliff:g> בטלפון שלך."</string>
    <string name="launch" msgid="4826921505917605463">"פתח"</string>
    <string name="unknown_apps_dlg_title" msgid="2855558586206583032">"ההתקנה חסומה"</string>
    <string name="unknown_apps_dlg_text" product="tablet" msgid="7504186369474734767">"מטעמי אבטחה, הטאבלט שלך מוגדר לחסום התקנה של אפליקציות ממקורות לא ידועים."</string>
    <string name="unknown_apps_dlg_text" product="default" msgid="133213135679009316">"מטעמי אבטחה, הטלפון שלך מוגדר לחסום התקנה של אפליקציות ממקורות לא ידועים."</string>
    <string name="ok" msgid="3468756155452870475">"אישור"</string>
    <string name="settings" msgid="6743583734099755409">"הגדרות"</string>
    <string name="allow_source_dlg_title" msgid="7568985073502399415">"מקור חדש לאפליקציות"</string>
    <string name="allow_source_dlg_text" msgid="3927580956764099076">"<xliff:g id="APP_NAME">%1$s</xliff:g> רוצה להתקין אפליקציות אחרות. \n \nלאפשר זאת עכשיו ובעתיד?"</string>
    <string name="manage_applications" msgid="4033876279091996596">"נהל אפליקציות"</string>
    <string name="dlg_app_replacement_title" msgid="1232230739563820951">"להחליף אפליקציה?"</string>
    <string name="dlg_app_replacement_statement" msgid="2992911899989907492">"האפליקציה שאתה מתקין תחליף אפליקציה אחרת.\n\nכל נתוני המשתמש הקודמים שלך יישמרו."</string>
    <string name="dlg_sys_app_replacement_statement" msgid="1900046590819605929">"זוהי אפליקציית מערכת.\n\nכל נתוני המשתמש הקודמים שלך יישמרו."</string>
    <string name="out_of_space_dlg_title" msgid="7843674437613797326">"אין מספיק שטח"</string>
    <string name="out_of_space_dlg_text" msgid="4774775404294282216">"לא ניתן להתקין את <xliff:g id="APP_NAME">%1$s</xliff:g>. פנה שטח ונסה שוב."</string>
    <string name="dlg_ok" msgid="6944357727705699232">"אישור"</string>
    <string name="app_not_found_dlg_title" msgid="2692335460569505484">"האפליקציה לא נמצא"</string>
    <string name="app_not_found_dlg_text" msgid="6107465056055095930">"האפליקציה לא נמצאה ברשימת האפליקציות המותקנות."</string>
    <string name="uninstall_application_title" msgid="1860074100811653963">"הסר את התקנת האפליקציה"</string>
    <string name="uninstall_update_title" msgid="4146940097553335390">"הסר את התקנת העדכון"</string>
    <string name="uninstall_activity_text" msgid="6680688689803932550">"<xliff:g id="ACTIVITY_NAME">%1$s</xliff:g> הוא חלק מהאפליקציה הבאה:"</string>
    <string name="uninstall_application_text" msgid="6691975835951187030">"האם אתה רוצה להסיר את ההתקנה של אפליקציה זו?"</string>
    <string name="uninstall_application_text_all_users" msgid="5574704453233525222">"האם אתה רוצה להסיר את האפליקציה הזו עבור "<b>"כל"</b>" המשתמשים? האפליקציה והנתונים שלה יוסרו מ"<b>"כל"</b>" המשתמשים במכשיר."</string>
    <string name="uninstall_update_text" msgid="2056387942084605027">"האם אתה רוצה להחליף אפליקציה זו בגרסת היצרן?"</string>
    <string name="uninstalling" msgid="5556217435895938250">"מסיר התקנה..."</string>
    <string name="uninstall_done" msgid="3792487853420281888">"הסרת ההתקנה הסתיימה."</string>
    <string name="uninstall_failed" msgid="631122574306299512">"הסרת התקנה נכשלה."</string>
    <string name="uninstall_failed_device_policy_manager" msgid="3493789239037852035">"לא ניתן להסיר את ההתקנה מפני שחבילה זו היא מנהל מכשיר פעיל."</string>
    <string name="manage_device_administrators" msgid="891392489300312370">"נהל מנהלי מכשירים"</string>
    <string name="uninstall_failed_msg" msgid="8969754702803951175">"לא ניתן להסיר את ההתקנה של <xliff:g id="APP_NAME">%1$s</xliff:g>."</string>
    <string name="Parse_error_dlg_title" msgid="6079580916889596257">"שגיאת ניתוח"</string>
    <string name="Parse_error_dlg_text" msgid="7623286983621067011">"אירעה בעיה בניתוח החבילה."</string>
    <string name="newPerms" msgid="6039428254474104210">"חדש"</string>
    <string name="allPerms" msgid="1024385515840703981">"הכל"</string>
    <string name="privacyPerms" msgid="1850527049572617">"פרטיות"</string>
    <string name="devicePerms" msgid="6733560207731294504">"גישה למכשיר"</string>
    <string name="no_new_perms" msgid="6657813692169565975">"עדכון זה לא דורש הרשאות חדשות."</string>
    <string name="grant_confirm_question" msgid="4690289297029223742">"האם ברצונך להעניק את ההרשאות הבאות? תוענק גישה אל:"</string>
</resources>
