<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="people" msgid="1048457247435785074">"Contactos"</string>
    <string name="contactsList" msgid="8661624236494819731">"Contactos"</string>
    <string name="shortcutContact" msgid="749243779392912958">"Contacto"</string>
    <string name="shortcutDialContact" msgid="746622101599186779">"Llamada directa"</string>
    <string name="shortcutMessageContact" msgid="2460337253595976198">"Mensaje directo"</string>
    <string name="shortcutActivityTitle" msgid="6642877210643565436">"Elegir un acceso directo para el contacto"</string>
    <string name="callShortcutActivityTitle" msgid="6065749861423648991">"Elegir un número para la llamada"</string>
    <string name="messageShortcutActivityTitle" msgid="3084542316620335911">"Elegir un número para el mensaje"</string>
    <string name="contactPickerActivityTitle" msgid="4301062192337417640">"Seleccionar un contacto"</string>
    <string name="starredList" msgid="4817256136413959463">"Destacados"</string>
    <string name="frequentList" msgid="7154768136473953056">"Frecuentes"</string>
    <string name="strequentList" msgid="5640192862059373511">"Favoritos"</string>
    <string name="viewContactTitle" msgid="7989394521836644384">"Detalles del contacto"</string>
    <string name="viewContactDesription" msgid="214186610887547860">"Ver contacto"</string>
    <string name="editContactDescription" msgid="2947202828256214947">"Editar contacto"</string>
    <string name="insertContactDescription" msgid="4709878105452681987">"Crear contacto"</string>
    <string name="editGroupDescription" msgid="6321161304201540561">"Editar grupo"</string>
    <string name="insertGroupDescription" msgid="5658512271662210139">"Crear grupo"</string>
    <string name="contactDetailAbout" msgid="5430408883907061400">"Información"</string>
    <string name="contactDetailUpdates" msgid="3780588624763446941">"Actividad"</string>
    <string name="searchHint" msgid="8482945356247760701">"Buscar contactos"</string>
    <string name="menu_viewContact" msgid="2795575601596468581">"Ver contacto"</string>
    <string name="menu_addStar" msgid="2908478235715404876">"Añadir a \"Favoritos\""</string>
    <string name="menu_removeStar" msgid="5844227078364227030">"Eliminar de \"Favoritos\""</string>
    <string name="menu_editContact" msgid="9042415603857662633">"Editar"</string>
    <string name="menu_deleteContact" msgid="6788644058868189393">"Eliminar"</string>
    <string name="menu_create_contact_shortcut" msgid="1217971915748509640">"Añadir a la pantalla de inicio"</string>
    <string name="menu_call" msgid="3992595586042260618">"Llamar al contacto"</string>
    <string name="menu_sendSMS" msgid="5535886767547006515">"Enviar SMS al contacto"</string>
    <string name="menu_splitAggregate" msgid="8368636463748691868">"Dividir"</string>
    <string name="menu_editGroup" msgid="5062005185370983720">"Editar"</string>
    <string name="menu_deleteGroup" msgid="3486380004411482874">"Eliminar"</string>
    <string name="menu_new_contact_action_bar" msgid="7263362129442119188">"Añadir contacto"</string>
    <string name="menu_new_group_action_bar" msgid="3520232877587377175">"Añadir grupo"</string>
    <string name="splitConfirmation_title" msgid="633640935430370530">"¿Dividir contacto?"</string>
    <string name="splitConfirmation" msgid="740190210499587175">"Este contacto se dividirá en varios contactos."</string>
    <string name="menu_joinAggregate" msgid="5027981918265667970">"Agrupar"</string>
    <string name="titleJoinContactDataWith" msgid="7684875775798635354">"Agrupar contactos"</string>
    <string name="blurbJoinContactDataWith" msgid="8736488417422708236">"Selecciona el nombre del contacto que quieras agrupar con <xliff:g id="NAME">%s</xliff:g>:"</string>
    <string name="showAllContactsJoinItem" msgid="2189695051430392383">"Mostrar todos los contactos"</string>
    <string name="separatorJoinAggregateSuggestions" msgid="2831414448851313345">"Contactos sugeridos"</string>
    <string name="separatorJoinAggregateAll" msgid="7939932265026181043">"Todos los contactos"</string>
    <string name="contactsJoinedMessage" msgid="7208148163607047389">"Contactos agrupados"</string>
    <string name="menu_set_ring_tone" msgid="8728345772068064946">"Establecer tono"</string>
    <string name="menu_redirect_calls_to_vm" msgid="4181789196416396656">"Al buzón de voz"</string>
    <string name="readOnlyContactWarning" msgid="7808825687289848259">"No puedes eliminar los contactos procedentes de las cuentas de solo lectura, pero puedes ocultarlos en las listas de contactos."</string>
    <string name="readOnlyContactDeleteConfirmation" msgid="2137170726670196909">"Este contacto contiene información de varias cuentas. La información de las cuentas de solo lectura se ocultará en las listas de contactos, pero no se eliminará."</string>
    <string name="multipleContactDeleteConfirmation" msgid="938900978442960800">"Si se elimina este contacto, se eliminará la información de varias cuentas."</string>
    <string name="deleteConfirmation" msgid="811706994761610640">"El contacto se eliminará."</string>
    <string name="menu_discard" msgid="6456087569315685632">"Descartar"</string>
    <string name="invalidContactMessage" msgid="8215051456181842274">"Este contacto no existe."</string>
    <string name="createContactShortcutSuccessful" msgid="7874133287558150877">"El widget de contactos se ha añadido a la pantalla de inicio."</string>
    <string name="pickerNewContactHeader" msgid="7750705279843568147">"Crear nuevo contacto"</string>
    <string name="pickerNewContactText" msgid="6166997164401048211">"Crear nuevo contacto"</string>
  <string-array name="otherLabels">
    <item msgid="8287841928119937597">"Organización"</item>
    <item msgid="7196592230748086755">"Nota"</item>
  </string-array>
    <string name="photoPickerNotFoundText" product="tablet" msgid="6247290728908599701">"No hay ninguna imagen disponible en el tablet."</string>
    <string name="photoPickerNotFoundText" product="default" msgid="431331662154342581">"No hay ninguna imagen disponible en el teléfono."</string>
    <string name="attach_photo_dialog_title" msgid="5599827035558557169">"Foto de contacto"</string>
    <string name="customLabelPickerTitle" msgid="1081475101983255212">"Nombre de campo personalizado"</string>
    <string name="send_to_voicemail_checkbox" msgid="9001686764070676353">"Enviar llamadas directamente al buzón de voz"</string>
    <string name="removePhoto" msgid="4898105274130284565">"Eliminar foto"</string>
    <string name="noContacts" msgid="8579310973261953559">"No hay ningún contacto."</string>
    <string name="noGroups" msgid="8614664663561385253">"No hay grupos"</string>
    <string name="noAccounts" msgid="7768267764545265909">"Para poder crear grupos, necesitas una cuenta."</string>
    <string name="emptyGroup" msgid="7502116218697177370">"Este grupo está vacío."</string>
    <string name="addPeopleToGroup" msgid="7879585947222263516">"Para añadir contactos al grupo, edítalo."</string>
    <string name="savingContact" msgid="4075751076741924939">"Guardando contacto…"</string>
    <string name="contactSavedToast" msgid="7152589189385441091">"El contacto se ha guardado."</string>
    <string name="contactSavedErrorToast" msgid="3207250533172944892">"No se han guardado los cambios del contacto."</string>
    <string name="groupSavedToast" msgid="1168756874239833756">"Grupo guardado"</string>
    <string name="groupSavedErrorToast" msgid="7984466936615304740">"No se han guardado los cambios del grupo."</string>
  <plurals name="listTotalPhoneContacts">
    <item quantity="one" msgid="3015357862286673986">"Un (1) contacto con número de teléfono"</item>
    <item quantity="other" msgid="3299954047880968205">"<xliff:g id="COUNT">%d</xliff:g> contactos con números de teléfono"</item>
  </plurals>
    <string name="listTotalPhoneContactsZero" msgid="6968813857632984319">"Ningún contacto con número de teléfono"</string>
  <plurals name="listTotalAllContacts">
    <item quantity="one" msgid="3405747744700823280">"Un (1) contacto"</item>
    <item quantity="other" msgid="3578469907265375314">"<xliff:g id="COUNT">%d</xliff:g> contactos"</item>
  </plurals>
  <plurals name="listFoundAllContacts">
    <item quantity="one" msgid="5517063038754171134">"1 encontrado"</item>
    <item quantity="other" msgid="3852668542926965042">"<xliff:g id="COUNT">%d</xliff:g> encontrados"</item>
  </plurals>
    <string name="listFoundAllContactsZero" msgid="922980883593159444">"No hay contactos."</string>
  <plurals name="searchFoundContacts">
    <item quantity="one" msgid="4826918429708286628">"1 encontrado"</item>
    <item quantity="other" msgid="7988132539476575389">"<xliff:g id="COUNT">%d</xliff:g> encontrados"</item>
  </plurals>
    <string name="contactsAllLabel" msgid="6479708629170672169">"Todos los contactos"</string>
    <string name="contactsGroupsLabel" msgid="2841971472518003524">"Grupos"</string>
    <string name="callBack" msgid="5498224409038809224">"Llamar"</string>
    <string name="callAgain" msgid="3197312117049874778">"Volver a llamar"</string>
    <string name="returnCall" msgid="8171961914203617813">"Devolver llamada"</string>
    <string name="add_contact_dlg_message_fmt" msgid="7986472669444326576">"¿Quieres añadir \"<xliff:g id="EMAIL">%s</xliff:g>\" a Contactos?"</string>
    <string name="description_contact_photo" msgid="3387458082667894062">"foto de contacto"</string>
    <string name="description_plus_button" msgid="515164827856229880">"más"</string>
    <string name="exporting_contact_list_progress" msgid="560522409559101193">"<xliff:g id="CURRENT_NUMBER">%s</xliff:g> de <xliff:g id="TOTAL_NUMBER">%s</xliff:g> contactos"</string>
    <string name="search_settings_description" msgid="2675223022992445813">"Nombres de tus contactos"</string>
    <string name="quickcontact_missing_app" msgid="358168575340921552">"No se ha detectado ninguna aplicación que pueda hacer esta acción."</string>
    <string name="menu_share" msgid="943789700636542260">"Compartir"</string>
    <string name="share_via" msgid="563121028023030093">"Compartir contacto a través de"</string>
    <string name="dialog_new_group_account" msgid="2318032089273496830">"Crear grupo en cuenta"</string>
    <string name="audio_chat" msgid="2535716629358298691">"Chat de voz"</string>
    <string name="video_chat" msgid="1872255818640336072">"Chat de vídeo"</string>
    <string name="connections" msgid="8098440723172028350">"Conexiones"</string>
    <string name="add_connection_button" msgid="4861308615789601727">"Añadir conexión"</string>
    <string name="recent" msgid="2659189233141493004">"Reciente"</string>
    <string name="recent_updates" msgid="4267258535615860710">"Actualizaciones recientes"</string>
    <string name="account_type_format" msgid="718948015590343010">"Contacto de <xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <!-- no translation found for from_account_format (4469138575127580203) -->
    <skip />
    <string name="use_photo_as_primary" msgid="8807110122951157246">"Utilizar esta foto"</string>
    <string name="contact_read_only" msgid="7421346527289472273">"No se puede editar desde la aplicación."</string>
    <string name="no_contact_details" msgid="6636856378019344497">"No hay información adicional para este contacto."</string>
    <string name="group_read_only" msgid="1061762906115697637">"No se puede editar en este dispositivo."</string>
    <string name="display_options_sort_list_by" msgid="6080091755852211076">"Ordenar lista por"</string>
    <string name="display_options_sort_by_given_name" msgid="184916793466387067">"Nombre"</string>
    <string name="display_options_sort_by_family_name" msgid="7857986975275712622">"Apellidos"</string>
    <string name="display_options_view_names_as" msgid="4386932036180428374">"Ver nombres de contactos"</string>
    <string name="display_options_view_given_name_first" msgid="6968288511197363292">"Nombre primero"</string>
    <string name="display_options_view_family_name_first" msgid="1447288164951453714">"Apellidos primero"</string>
    <string name="take_photo" msgid="7496128293167402354">"Hacer una foto"</string>
    <string name="take_new_photo" msgid="7341354729436576304">"Hacer una foto nueva"</string>
    <string name="pick_photo" msgid="3746334626214970837">"Seleccionar foto de la galería"</string>
    <string name="pick_new_photo" msgid="7962368009197147617">"Seleccionar nueva foto de la galería"</string>
    <string name="locale_change_in_progress" msgid="7583992153091537467">"La lista de contactos se está actualizando para reflejar el cambio de idioma."</string>
    <string name="upgrade_in_progress" msgid="474511436863451061">"La lista de contactos se está actualizando."</string>
    <string name="upgrade_out_of_memory" msgid="1209994418877625940">"Los contactos se están actualizando. \n\nSe necesitan aproximadamente <xliff:g id="SIZE_IN_MEGABYTES">%s</xliff:g> MB de almacenamiento interno para el proceso de actualización.\n\nSelecciona una de las siguientes opciones:"</string>
    <string name="upgrade_out_of_memory_uninstall" msgid="1721798828992091432">"Desinstalar algunas aplicaciones"</string>
    <string name="upgrade_out_of_memory_retry" msgid="8431289830472724609">"Reintentar actualización"</string>
    <string name="search_results_searching" msgid="3984833028938569930">"Buscando..."</string>
    <string name="menu_display_selected" msgid="6470001164297969034">"Mostrar seleccionados"</string>
    <string name="menu_display_all" msgid="8887488642609786198">"Mostrar todos"</string>
    <string name="menu_select_all" msgid="621719255150713545">"Seleccionar todo"</string>
    <string name="menu_select_none" msgid="7093222469852132345">"Desmarcar todo"</string>
    <string name="add_field" msgid="2384260056674995230">"Añadir otro campo"</string>
    <string name="add_new_entry_for_section" msgid="5223080690667565044">"Añadir nuevo"</string>
    <string name="add_organization" msgid="7311893231158291197">"Añadir organización"</string>
    <string name="event_edit_field_hint_text" msgid="5794424930242630477">"Fecha"</string>
    <string name="group_edit_field_hint_text" msgid="3966441850870457808">"Nombre del grupo"</string>
    <string name="contact_status_update_attribution" msgid="752179367353018597">"con <xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <string name="contact_status_update_attribution_with_date" msgid="7358045508107825068">"<xliff:g id="DATE">%1$s</xliff:g> con <xliff:g id="SOURCE">%2$s</xliff:g>"</string>
    <string name="description_star" msgid="2605854427360036550">"favoritos"</string>
    <string name="edit_contact" msgid="7529281274005689512">"Editar contacto"</string>
  <plurals name="merge_info">
    <item quantity="one" msgid="148365587896371969">"sin fusionar"</item>
    <item quantity="other" msgid="425683718017380845">"fusionados desde <xliff:g id="COUNT">%0$d</xliff:g> fuentes"</item>
  </plurals>
    <string name="aggregation_suggestion_join_dialog_message" msgid="3842757977671434836">"¿Quieres agrupar el contacto actual con el contacto seleccionado?"</string>
    <string name="aggregation_suggestion_edit_dialog_message" msgid="6549585283910518095">"¿Quieres editar el contacto seleccionado? Se copiará la información que hayas introducido hasta el momento."</string>
    <string name="menu_copyContact" msgid="1573960845106822639">"Copiar en mis contactos"</string>
    <string name="add_to_my_contacts" msgid="1068274916793627723">"Añadir a Mis contactos"</string>
    <string name="contact_directory_description" msgid="683398073603909119">"Directorio <xliff:g id="TYPE">%1$s</xliff:g>"</string>
    <string name="toast_making_personal_copy" msgid="288549957278065542">"Creando una copia personal..."</string>
    <string name="list_filter_custom" msgid="8910173055702057002">"Personalizar"</string>
    <string name="activity_title_settings" msgid="5464130076132770781">"Ajustes"</string>
    <string name="menu_settings" msgid="377929915873428211">"Ajustes"</string>
    <string name="menu_help" msgid="5123887102216637725">"Ayuda"</string>
    <string name="preference_displayOptions" msgid="1341720270148252393">"Opciones de visualización"</string>
    <string name="organization_company_and_title" msgid="6718207751363732025">"<xliff:g id="COMPANY_0">%2$s</xliff:g>, <xliff:g id="COMPANY_1">%1$s</xliff:g>"</string>
    <string name="non_phone_caption" msgid="1541655052330027380">"Número de teléfono"</string>
    <string name="non_phone_add_to_contacts" msgid="6590985286250471169">"Añadir a contactos"</string>
    <string name="activity_title_confirm_add_detail" msgid="4065089866210730616">"Añadir al contacto"</string>
    <string name="non_phone_close" msgid="7608506439725515667">"Cerrar"</string>
    <string name="widget_name_and_phonetic" msgid="8739586586600099979">"<xliff:g id="DISPLAY_NAME">%1$s</xliff:g> (<xliff:g id="PHONETIC_NAME">%2$s</xliff:g>)"</string>
    <string name="date_year_toggle" msgid="7356532842767854606">"Introducir año"</string>
    <string name="social_widget_label" msgid="6378905543028924592">"Contacto"</string>
    <string name="social_widget_loading" msgid="5327336597364074608">"Cargando..."</string>
    <string name="contacts_unavailable_create_contact" msgid="7014525713871959208">"Crear nuevo contacto"</string>
    <string name="contacts_unavailable_add_account" msgid="7911101713860139754">"Iniciar sesión en una cuenta"</string>
    <string name="contacts_unavailable_import_contacts" msgid="4957393255392437529">"Importar contactos"</string>
    <string name="create_group_dialog_title" msgid="6874527142828424475">"Crear grupo nuevo"</string>
    <string name="create_group_item_label" msgid="4411981763169654825">"Crear grupo nuevo"</string>
  <plurals name="num_groups_in_account">
    <item quantity="one" msgid="2944819210288517794">"Un grupo"</item>
    <item quantity="other" msgid="1276758425904917367">"<xliff:g id="COUNT">%0$d</xliff:g> grupos"</item>
  </plurals>
    <string name="delete_group_dialog_message" msgid="7586856514337560529">"¿Seguro que quieres eliminar el grupo \"<xliff:g id="GROUP_LABEL">%1$s</xliff:g>\"? Los contactos no se eliminarán."</string>
  <plurals name="num_contacts_in_group">
    <item quantity="one" msgid="1352418549951013448">"<xliff:g id="COUNT_0">%1$d</xliff:g> persona de <xliff:g id="ACCOUNT_TYPE">%2$s</xliff:g>"</item>
    <item quantity="other" msgid="8146027769011086349">"<xliff:g id="COUNT_0">%1$d</xliff:g> personas de <xliff:g id="ACCOUNT_TYPE">%2$s</xliff:g>"</item>
  </plurals>
  <plurals name="group_list_num_contacts_in_group">
    <item quantity="one" msgid="3323065321661972446">"<xliff:g id="COUNT">%1$d</xliff:g> persona"</item>
    <item quantity="other" msgid="6251996206137048525">"<xliff:g id="COUNT">%1$d</xliff:g> personas"</item>
  </plurals>
    <string name="toast_join_with_empty_contact" msgid="2238581529864542985">"Para agrupar el contacto, debes introducir el nombre del otro contacto."</string>
    <string name="copy_text" msgid="3257145021583508761">"Copiar en el portapapeles"</string>
    <string name="set_default" msgid="4417505153468300351">"Establecer como predeterminado"</string>
    <string name="clear_default" msgid="7193185801596678067">"Borrar predeterminado"</string>
    <string name="toast_text_copied" msgid="5143776250008541719">"Texto copiado"</string>
    <string name="cancel_confirmation_dialog_message" msgid="5885724679874403115">"¿Seguro que quieres descartar los cambios?"</string>
    <string name="call_type_and_date" msgid="747163730039311423">"<xliff:g id="CALL_TYPE">%1$s</xliff:g> <xliff:g id="CALL_SHORT_DATE">%2$s</xliff:g>"</string>
    <string name="profile_display_name" msgid="4127389543625918771">"Configurar mi perfil"</string>
    <string name="enter_contact_name" msgid="1738391320566349924">"Escribe el nombre de la persona"</string>
    <string name="group_name_hint" msgid="238359485263401293">"Nombre del grupo"</string>
    <string name="local_profile_title" msgid="2021416826991393684">"Mi perfil local"</string>
    <string name="external_profile_title" msgid="8034998767621359438">"Mi perfil de <xliff:g id="EXTERNAL_SOURCE">%1$s</xliff:g>"</string>
    <string name="toast_displaying_all_contacts" msgid="2737388783898593875">"Mostrando todos los contactos"</string>
    <string name="no_account_prompt" msgid="7061052512446855192">"La aplicación Contactos funciona mejor con una cuenta de Google.\n\n• Accede a tu lista de contactos desde cualquier navegador web.\n• Haz copias de seguridad de tus contactos de forma segura."</string>
    <string name="generic_no_account_prompt" msgid="7218827704367325460">"Mantén tus contactos a salvo aunque pierdas el teléfono: sincronízalos con un servicio online."</string>
    <string name="generic_no_account_prompt_title" msgid="753783911899054860">"Añadir una cuenta"</string>
    <string name="contact_editor_prompt_zero_accounts" msgid="1785345895691886499">"No se hará una copia de seguridad del nuevo contacto. ¿Quieres añadir una cuenta para hacer copias de seguridad online de los contactos?"</string>
    <string name="contact_editor_prompt_one_account" msgid="8669032699767375976">"Tu nuevo contacto se sincronizará con <xliff:g id="ACCOUNT_NAME">%1$s</xliff:g>."</string>
    <string name="contact_editor_prompt_multiple_accounts" msgid="611828200100438242">"Puedes sincronizar tu nuevo contacto con una de las siguientes cuentas. ¿Cuál quieres usar?"</string>
    <string name="keep_local" msgid="1258761699192993322">"Guardar localmente"</string>
    <string name="add_account" msgid="8201790677994503186">"Añadir cuenta"</string>
    <string name="add_new_account" msgid="5748627740680940264">"Añadir una cuenta"</string>
    <string name="menu_export_database" msgid="2659719297530170820">"Exportar archivos de base de datos"</string>
    <string name="contact_detail_picture_description" msgid="6083230522651287030">"Imagen. Seleccionar para cambiar"</string>
</resources>
