<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.android.pts.opengl"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="17" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD" />

    <application android:allowBackup="false" >
        <uses-library android:name="android.test.runner" />

        <activity
            android:name="com.android.pts.opengl.primitive.GLPrimitiveActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize|uiMode"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.android.pts.opengl.reference.GLReferenceActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize|uiMode"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.android.pts.opengl.reference.GLGameActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize|uiMode"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" >
        </activity>
    </application>

    <instrumentation
        android:name="android.test.InstrumentationCtsTestRunner"
        android:label="OpenGL ES 2.0 Benchmark"
        android:targetPackage="com.android.pts.opengl" />

</manifest>