<?xml version="1.0" encoding="UTF-8"?>
<!-- 
     Copyright (C) 2011 Google Inc.
     Licensed to The Android Open Source Project.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="to" msgid="4392614766835725698">"प्रति"</string>
    <string name="cc" msgid="7017720927911078193">"Cc"</string>
    <string name="bcc" msgid="3098643138241111579">"Bcc"</string>
    <string name="subject_hint" msgid="7253964583324677128">"विषय"</string>
    <string name="body_hint" msgid="4279864165439577668">"ईमेल लिखें"</string>
    <string name="add_file_attachment" msgid="2203398371671979481">"फ़ाइल अनुलग्‍न करें"</string>
    <string name="add_photo_attachment" msgid="3738882100645552858">"चित्र जोड़ें"</string>
    <string name="add_video_attachment" msgid="8916625983712820173">"वीडियो जोड़ें"</string>
    <string name="save_draft" msgid="5555744208032445632">"अधूरा ईमेल सहेजें"</string>
    <string name="discard" msgid="1714960202994370243">"हटाएं"</string>
    <string name="compose" msgid="1473559896062432878">"लिखें"</string>
  <string-array name="compose_modes">
    <item msgid="8631190144210933782">"जवाब दें"</item>
    <item msgid="4085029907540221568">"सभी को जवाब दें"</item>
    <item msgid="857480048798815437">"इसको भेजें"</item>
  </string-array>
    <string name="reply_attribution" msgid="717207316577386788">"<xliff:g id="DATE">%s</xliff:g> को, <xliff:g id="PERSON">%s</xliff:g> ने लिखा:"</string>
    <string name="forward_attribution" msgid="1498936339458535158">"---------- अग्रेषित संदेश ----------&lt;br&gt;प्रेषक: <xliff:g id="FROM">%1$s</xliff:g>&lt;br&gt;दिनांक: <xliff:g id="DATE">%2$s</xliff:g>&lt;br&gt;विषय: <xliff:g id="SUBJECT">%3$s</xliff:g>&lt;br&gt;प्रति: <xliff:g id="TO">%4$s</xliff:g>&lt;br&gt;"</string>
    <string name="forward_attribution_no_headers" msgid="3239825787227110752">"---------- अग्रेषित संदेश ----------"</string>
    <string name="cc_attribution" msgid="374493748526504562">"Cc: <xliff:g id="CC">%1$s</xliff:g>&lt;br&gt;"</string>
    <string name="select_attachment_type" msgid="4711524151968942082">"अनुलग्नक का प्रकार चुनें"</string>
    <string name="too_large_to_attach_single" msgid="2996733972478212136">"<xliff:g id="MAXSIZE">%1$s</xliff:g> से बड़ी फ़ाइल संलग्न नहीं कर सकते."</string>
    <string name="too_large_to_attach_multiple" msgid="5452547998184881210">"एक या अधिक फ़ाइलें संलग्न नहीं हुईं. सीमा <xliff:g id="MAXSIZE">%1$s</xliff:g> की है."</string>
    <string name="too_large_to_attach_additional" msgid="3366607594339390249">"फ़ाइल संलग्न नहीं हुई. <xliff:g id="MAXSIZE">%1$s</xliff:g> सीमा पूरी हो गई."</string>
    <string name="generic_attachment_problem" msgid="8775959340559458709">"फ़ाइल अनुलग्न नहीं की जा सकी."</string>
    <string name="recipient_needed" msgid="999037027358925655">"कम से कम एक प्राप्तकर्ता जोड़ें."</string>
    <string name="recipient_error_dialog_title" msgid="6051694305498669180">"प्राप्तकर्ता त्रुटि"</string>
    <string name="confirm_send_title" msgid="5663602035452564062">"संदेश भेजें?"</string>
    <string name="confirm_send_message_with_no_subject" msgid="8900379985826988281">"संदेश के विषय में कोई पाठ नहीं है."</string>
    <string name="confirm_send_message_with_no_body" msgid="4606328514693368953">"संदेश के मुख्य भाग में कोई पाठ नहीं है."</string>
    <string name="confirm_send_message" msgid="3221546155385562874">"यह संदेश भेजें?"</string>
    <string name="message_discarded" msgid="5079975378884765445">"संदेश छोड़ दिया गया."</string>
    <string name="signature" msgid="7882698047321710252">\n\n"<xliff:g id="SIGNATURE">%s</xliff:g>"</string>
    <string name="custom_from_account_label" msgid="5069652141632649722">"मेल ऐसे भेजें:"</string>
    <string name="send" msgid="8242003661397555986">"भेजें"</string>
    <string name="mark_read" msgid="8438349154394313195">"पढ़ी गई चिह्नित करें"</string>
    <string name="mark_unread" msgid="6231373939351125713">"बिना पढ़ी चिह्नित करें"</string>
    <string name="mute" msgid="1995954983688603977">"म्यूट करें"</string>
    <string name="add_star" msgid="2866003744391266498">"तारांकित करें"</string>
    <string name="remove_star" msgid="4372327933122106128">"तारा निकालें"</string>
    <string name="remove_folder" msgid="4906542720439865413">"<xliff:g id="FOLDERNAME">%1$s</xliff:g> से निकालें"</string>
    <string name="archive" msgid="847250094775910499">"संग्रह"</string>
    <string name="report_spam" msgid="6467567747975393907">"अनचाहा की रिपोर्ट करें"</string>
    <string name="mark_not_spam" msgid="694891665407228160">"अनचाहा नहीं की रिपोर्ट करें"</string>
    <string name="report_phishing" msgid="5714205737453138338">"फ़िशिंग की रिपोर्ट करें"</string>
    <string name="delete" msgid="844871204175957681">"हटाएं"</string>
    <string name="discard_drafts" msgid="6862272443470085375">"अधूरा ईमेल छोड़ें"</string>
    <string name="refresh" msgid="490989798005710951">"रीफ्रेश करें"</string>
    <string name="reply" msgid="2032052598496088561">"प्रत्‍युत्तर दें"</string>
    <string name="reply_all" msgid="7257248094625487557">"सब को जवाब दें"</string>
    <string name="resume_draft" msgid="6450150180834092146">"संपादित करें"</string>
    <string name="forward" msgid="6822914459902983767">"इसको भेजें"</string>
    <string name="menu_compose" msgid="6274193058224230645">"लिखें"</string>
    <string name="menu_change_folders" msgid="1542713666608888717">"फ़ोल्डर बदलें"</string>
    <string name="menu_move_to" msgid="9138296669516358542">"इसमें ले जाएं"</string>
    <string name="menu_move_to_inbox" msgid="3201472943201077389">"इनबॉक्स में ले जाएं"</string>
    <string name="menu_manage_folders" msgid="6755623004628177492">"फ़ोल्डर सेटिंग"</string>
    <string name="menu_show_original" msgid="4227060689700765828">"स्वत: आकार बदलें वापस लाएं"</string>
    <string name="menu_folder_options" msgid="8897520487430647932">"फ़ोल्डर सेटिंग"</string>
    <string name="menu_settings" msgid="6007027046949837282">"सेटिंग"</string>
    <string name="menu_search" msgid="5297197523031943248">"खोजें"</string>
    <string name="mark_important" msgid="6904096897104265870">"महत्व. के रूप में चिह्नित करें"</string>
    <string name="mark_not_important" msgid="4550967327747977068">"महत्वपूर्ण नहीं चिह्नित करें"</string>
    <string name="add_cc_label" msgid="504861315425773180">"Cc/Bcc जोड़ें"</string>
    <string name="add_bcc_label" msgid="7432027645493843336">"Bcc जोड़ें"</string>
    <string name="feedback" msgid="79365993169715049">"सुझाव भेजें"</string>
    <string name="help_and_info" msgid="7873089811705257882">"सहायता"</string>
    <string name="quoted_text" msgid="7250749398672037355">"उद्धरित पाठ शामिल करें"</string>
    <string name="quoted_text_label" msgid="541007446961960617">"उद्धरित पाठ"</string>
    <string name="respond_inline" msgid="6797117334768201180">"इनलाइन प्रतिसाद दें"</string>
    <string name="bytes" msgid="874874279846496468">"<xliff:g id="COUNT">%s</xliff:g> B"</string>
    <string name="kilobytes" msgid="9191949758901349712">"<xliff:g id="COUNT">%s</xliff:g> KB"</string>
    <string name="megabytes" msgid="130431176022837380">"<xliff:g id="COUNT">%s</xliff:g> MB"</string>
    <string name="attachment_image" msgid="3832985223906528449">"चित्र"</string>
    <string name="attachment_video" msgid="7526134752988603154">"वीडियो"</string>
    <string name="attachment_audio" msgid="135527133955622936">"ऑडियो"</string>
    <string name="attachment_text" msgid="5544874374971562759">"पाठ"</string>
    <string name="attachment_application_msword" msgid="2326909450865637910">"दस्तावेज़"</string>
    <string name="attachment_application_vnd_ms_powerpoint" msgid="861348289167216897">"प्रस्‍तुति"</string>
    <string name="attachment_application_vnd_ms_excel" msgid="5861224590731578901">"स्प्रैडशीट"</string>
    <string name="attachment_application_pdf" msgid="6922990425001131901">"PDF"</string>
    <string name="attachment_unknown" msgid="6005445955982153931">"<xliff:g id="ATTACHMENTEXTENSION">%s</xliff:g> फ़ाइल"</string>
    <string name="preview_attachment" msgid="6934911143603455393">"पूर्वावलोकन"</string>
    <string name="save_attachment" msgid="5360128849867863132">"सहेजें"</string>
    <string name="cancel_attachment" msgid="4651201258272223650">"रद्द करें"</string>
    <string name="download_again" msgid="7418568915429156518">"पुनः डाउनलोड करें"</string>
    <string name="more_info_attachment" msgid="717244337981816703">"जानकारी"</string>
    <string name="attachment_type_blocked" msgid="7878184764428642891">"दुर्भाग्‍यवश, आप इस प्रकार के अनुलग्‍नक को सहेज या खोल नहीं सकते."</string>
    <string name="no_application_found" msgid="1945184804521392093">"कोई भी एप्स इस अनुलग्नक को देखने के लिए नहीं खोल सकता."</string>
    <string name="fetching_attachment" msgid="2599763030649526179">"अनुलग्‍नक फ़ेच कर रहा है"</string>
    <string name="please_wait" msgid="8797634225088247121">"कृपया प्रतीक्षा करें…"</string>
    <string name="saved" msgid="6660844285730790469">"सहेजा गया, <xliff:g id="SIZE">%s</xliff:g>"</string>
    <string name="download_failed" msgid="442019281547315527">"डाउनलोड नहीं हो सका. पुनर्प्रयास हेतु स्पर्श करें."</string>
    <string name="attachments_header" msgid="6459475590011460229">"अनुलग्नक"</string>
    <string name="menu_photo_save_all" msgid="4295226099481995348">"सभी सहेजें"</string>
    <string name="menu_photo_share" msgid="2214772815165829079">"साझा करें"</string>
    <string name="menu_photo_share_all" msgid="4577299400844129078">"सभी साझा करें"</string>
    <string name="saving" msgid="925514721138014677">"सहेज रहा है…"</string>
    <string name="choosertitle_sharevia" msgid="6142681649048665134">"इसके द्वारा साझा करें:"</string>
    <string name="contextmenu_openlink" msgid="2176176524824953775">"ब्राउज़र में खोलें"</string>
    <string name="contextmenu_copy" msgid="4604170699444153037">"प्रतिलिपि बनाएं"</string>
    <string name="contextmenu_copylink" msgid="3580131515400610839">"लिंक के URL की प्रतिलिपि बनाएं"</string>
    <string name="contextmenu_dial_dot" msgid="9104426720103729453">"डायल करें…"</string>
    <string name="contextmenu_sms_dot" msgid="6481040539501081547">"SMS भेजें…"</string>
    <string name="contextmenu_add_contact" msgid="8395100913366045250">"संपर्क जोड़ें"</string>
    <string name="contextmenu_send_mail" msgid="8301941130009797208">"ईमेल भेजें"</string>
    <string name="contextmenu_map" msgid="7721544518698532954">"नक्शा"</string>
    <string name="contextmenu_sharelink" msgid="6213520416250245200">"लिंक साझा करें"</string>
    <string name="contextmenu_help" msgid="4651718679842414097">"सहायता"</string>
    <string name="contextmenu_feedback" msgid="4429118420169571473">"सुझाव भेजें"</string>
    <!-- no translation found for num_selected (5723323585692387843) -->
    <skip />
  <plurals name="move_conversation">
    <item quantity="one" msgid="3657821200245019288">"बातचीत ले जाएं"</item>
    <item quantity="other" msgid="1685896770174368261">"<xliff:g id="ID_1">%1$d</xliff:g> बातचीत ले जाएं"</item>
  </plurals>
    <string name="content_description" msgid="5191020413686786341">"<xliff:g id="SUBJECT">%2$s</xliff:g> के बारे में <xliff:g id="SENDER">%1$s</xliff:g>, <xliff:g id="DATE">%4$s</xliff:g> पर <xliff:g id="SNIPPET">%3$s</xliff:g>, <xliff:g id="READSTATE">%5$s</xliff:g>"</string>
    <string name="content_description_today" msgid="2303358176694038320">"<xliff:g id="SUBJECT">%2$s</xliff:g> के बारे में <xliff:g id="SENDER">%1$s</xliff:g>, <xliff:g id="TIME">%4$s</xliff:g> पर <xliff:g id="SNIPPET">%3$s</xliff:g>, <xliff:g id="READSTATE">%5$s</xliff:g>"</string>
    <string name="read_string" msgid="219566857950091332">"वार्तालाप पढ़ा गया"</string>
    <string name="unread_string" msgid="588180203444398297">"वार्तालाप नहीं पढ़ा गया"</string>
    <string name="filtered_tag" msgid="6470627954465675488">"[<xliff:g id="TAG">%1$s</xliff:g>]<xliff:g id="SUBJECT">%2$s</xliff:g>"</string>
    <string name="subject_and_snippet" msgid="7884124651812798896">"<xliff:g id="ID_1">%s</xliff:g> — <xliff:g id="ID_2">%s</xliff:g>"</string>
  <plurals name="draft">
    <item quantity="one" msgid="333591132893648383">"ड्रॉफ़्ट"</item>
    <item quantity="other" msgid="6961049507579977505">"अधूरा ईमेल"</item>
  </plurals>
    <string name="sending" msgid="8214361929125649771">"भेज रहा है…"</string>
    <string name="send_failed" msgid="750908595144529579">"संदेश नहीं भेजा गया था."</string>
    <string name="me_object_pronun" msgid="7668994569594901571">"मैं"</string>
    <string name="me_subject_pronun" msgid="1088657349831581116">"मैं"</string>
    <string name="inbox_folders_heading" msgid="3960094746248976565">"इनबॉक्स"</string>
  <plurals name="confirm_delete_conversation">
    <item quantity="one" msgid="3731948757247905508">"इस बातचीत को हटाएं?"</item>
    <item quantity="other" msgid="930334208937121234">"ये <xliff:g id="COUNT">%1$d</xliff:g> बातचीत हटाएं?"</item>
  </plurals>
  <plurals name="confirm_archive_conversation">
    <item quantity="one" msgid="2990537295519552069">"इस बातचीत को संग्रहीत करें?"</item>
    <item quantity="other" msgid="4713469868399246772">"ये <xliff:g id="COUNT">%1$d</xliff:g> बातचीत संग्रहीत करें?"</item>
  </plurals>
  <plurals name="confirm_discard_drafts_conversation">
    <item quantity="one" msgid="5974090449454432874">"इस बातचीत के अधूरा ईमेल छोड़ें?"</item>
    <item quantity="other" msgid="4173815457177336569">"इन <xliff:g id="COUNT">%1$d</xliff:g> बातचीत के अधूरा ईमेल छोड़ें?"</item>
  </plurals>
    <string name="confirm_discard_text" msgid="1149834186404614612">"यह संदेश छोड़ें?"</string>
    <string name="loading_conversations" msgid="2649440958602369555">"लोड हो रहा है…"</string>
    <string name="no_conversations" msgid="35400008890372241">"कोई बातचीत नहीं."</string>
    <string name="undo" msgid="6070869718469782251">"पूर्ववत करें"</string>
  <plurals name="conversation_unstarred">
    <item quantity="one" msgid="8315328190288744398">"<xliff:g id="COUNT">%1$d</xliff:g> बातचीत के तारांकन हटाए जा रहे हैं."</item>
    <item quantity="other" msgid="2222365088907519938">"<xliff:g id="COUNT">%1$d</xliff:g> बातचीत के तारांकन हटाए जा रहे हैं."</item>
  </plurals>
  <plurals name="conversation_muted">
    <item quantity="one" msgid="3197365771487542615">"&lt;b&gt;<xliff:g id="COUNT">%1$d</xliff:g>&lt;/b&gt; को म्‍यूट कि‍या गया."</item>
    <item quantity="other" msgid="1941193356069303587">"&lt;b&gt;<xliff:g id="COUNT">%1$d</xliff:g>&lt;/b&gt; को म्‍यूट कि‍या गया."</item>
  </plurals>
  <plurals name="conversation_spammed">
    <item quantity="one" msgid="3060864972122279220">"&lt;b&gt;<xliff:g id="COUNT">%1$d</xliff:g>&lt;/b&gt; को अनचाहा के रूप में रिपोर्ट किया गया."</item>
    <item quantity="other" msgid="5071459475389411227">"&lt;b&gt;<xliff:g id="COUNT">%1$d</xliff:g>&lt;/b&gt; को अनचाहा के रूप में रिपोर्ट किया गया."</item>
  </plurals>
  <plurals name="conversation_not_spam">
    <item quantity="one" msgid="7361303622131552596">"&lt;b&gt;<xliff:g id="COUNT">%1$d</xliff:g>&lt;/b&gt; को अनचाहा नहीं के रूप में रिपोर्ट किया गया."</item>
    <item quantity="other" msgid="2250720080221922267">"&lt;b&gt;<xliff:g id="COUNT">%1$d</xliff:g>&lt;/b&gt; को अनचाहा नहीं के रूप में रिपोर्ट किया गया."</item>
  </plurals>
  <plurals name="conversation_not_important">
    <item quantity="one" msgid="788387259924027833">"&lt;b&gt;<xliff:g id="COUNT">%1$d</xliff:g>&lt;/b&gt; को महत्‍वपूर्ण नहीं के रूप में चि‍ह्नि‍त कि‍या गया."</item>
    <item quantity="other" msgid="6662213740575340397">"&lt;b&gt;<xliff:g id="COUNT">%1$d</xliff:g>&lt;/b&gt; को महत्‍वपूर्ण नहीं के रूप में चि‍ह्नि‍त कि‍या गया."</item>
  </plurals>
  <plurals name="conversation_phished">
    <item quantity="one" msgid="5386916574432049235">"&lt;b&gt;<xliff:g id="COUNT">%1$d</xliff:g>&lt;/b&gt; को फ़िशिंग के रूप में रिपोर्ट किया गया."</item>
    <item quantity="other" msgid="3678624994662639442">"&lt;b&gt;<xliff:g id="COUNT">%1$d</xliff:g>&lt;/b&gt; को फ़िशिंग के रूप में रिपोर्ट किया गया."</item>
  </plurals>
  <plurals name="conversation_archived">
    <item quantity="one" msgid="5457612502965117672">"&lt;b&gt;<xliff:g id="COUNT">%1$d</xliff:g>&lt;/b&gt; को संग्रहीत कि‍या गया."</item>
    <item quantity="other" msgid="3012054504370916482">"&lt;b&gt;<xliff:g id="COUNT">%1$d</xliff:g>&lt;/b&gt; को संग्रहीत कि‍या गया."</item>
  </plurals>
  <plurals name="conversation_deleted">
    <item quantity="one" msgid="4398693029405479323">"&lt;b&gt;<xliff:g id="COUNT">%1$d</xliff:g>&lt;/b&gt; को हटा दिया गया."</item>
    <item quantity="other" msgid="8630099095360065837">"&lt;b&gt;<xliff:g id="COUNT">%1$d</xliff:g>&lt;/b&gt; को हटा दिया गया."</item>
  </plurals>
    <string name="deleted" msgid="2757349161107268029">"हटाई गई"</string>
    <string name="archived" msgid="7533995360704366325">"संग्रहीत"</string>
    <string name="folder_removed" msgid="1047474677580149436">"<xliff:g id="FOLDERNAME">%1$s</xliff:g> से निकाला गया"</string>
  <plurals name="conversation_folder_changed">
    <item quantity="one" msgid="4930161390461457462">"फ़ोल्‍डर बदला गया."</item>
    <item quantity="other" msgid="8918589141287976985">"फ़ोल्डर बदले गए."</item>
  </plurals>
    <string name="conversation_folder_moved" msgid="297469098857964678">"<xliff:g id="FOLDERNAME">%1$s</xliff:g> में ले जाया गया"</string>
    <string name="search_results_header" msgid="4669917471897026269">"परिणाम"</string>
    <string name="search_unsupported" msgid="4654227193354052607">"इस खाते पर खोज समर्थित नहीं है."</string>
    <string name="search_results_searching_header" msgid="3821361153909466819">"खोज रहा है…"</string>
    <string name="add_label" msgid="6060201715848652940">"फ़ोल्‍डर जोड़ें"</string>
    <string name="new_incoming_messages_one" msgid="164529476439626369">"<xliff:g id="SENDER">%s</xliff:g> की ओर से नया संदेश. दिखाएं."</string>
  <plurals name="new_incoming_messages_many">
    <item quantity="other" msgid="6028908826781946980">"<xliff:g id="COUNT">%1$d</xliff:g> नए संदेश. दिखाएं."</item>
  </plurals>
    <string name="expand_recipient_details" msgid="2266544827446346880">"प्राप्तकर्ता जानकारी विस्तृत करें"</string>
    <string name="collapse_recipient_details" msgid="3608892454869745927">"प्राप्तकर्ता जानकारी संक्षिप्त करें"</string>
    <string name="contact_info_string" msgid="6911322458329265644">"<xliff:g id="NAME">%1$s</xliff:g> की संपर्क जानकारी दिखाएं"</string>
    <string name="contact_info_string_default" msgid="596531738469809159">"संपर्क जानकारी दिखाएं"</string>
  <plurals name="show_messages_read">
    <item quantity="other" msgid="7439716291751085801">"<xliff:g id="COUNT">%1$d</xliff:g> पुराने संदेश"</item>
  </plurals>
    <string name="from_heading" msgid="2454519463223197231">"प्रेषक: "</string>
    <string name="replyto_heading" msgid="8563992423173220512">"इस पर जवाब दें: "</string>
    <string name="to_heading" msgid="1142876841308812954">"प्रति: "</string>
    <string name="cc_heading" msgid="52678613787360092">"प्रतिलिपि: "</string>
    <string name="bcc_heading" msgid="4698055226318660420">"गुप्त प्रति: "</string>
    <string name="date_heading" msgid="2086174555097691910">"दिनांक: "</string>
    <string name="show_images" msgid="1875700481186331432">"चित्र दिखाएं"</string>
    <string name="always_show_images" msgid="5966408990164581801">"इस प्रेषक के चित्र हमेशा दिखाएं"</string>
    <string name="always_show_images_toast" msgid="6218061921546973716">"इस प्रेषक के चित्रों को अपने आप दिखाया जाएगा."</string>
    <string name="address_display_format" msgid="3581303608028992576">"<xliff:g id="NAME">%1$s</xliff:g> <xliff:g id="EMAIL">%2$s</xliff:g>"</string>
    <string name="address_display_format_with_via_domain" msgid="2316262813990842490">"<xliff:g id="VIA_DOMAIN">%3$s</xliff:g> के द्वारा <xliff:g id="NAME">%1$s</xliff:g> <xliff:g id="EMAIL">%2$s</xliff:g>"</string>
    <string name="message_saved" msgid="7073947895562277576">"संदेश ड्राफ़्ट के रूप में सहेजा गया."</string>
    <string name="sending_message" msgid="1498583163419122128">"संदेश भेज रहा है..."</string>
    <string name="invalid_recipient" msgid="2161317422860961623">"<xliff:g id="WRONGEMAIL">%s</xliff:g> पता अमान्‍य है."</string>
    <string name="show_elided" msgid="5255917904110437886">"▶ उद्धृत पाठ दिखाएं"</string>
    <string name="hide_elided" msgid="8907305605854960737">"▼ उद्धृत पाठ छिपाएं"</string>
    <string name="message_invite_title" msgid="6757287288611722175">"कैलेंडर आमंत्रण"</string>
    <string name="message_invite_calendar_view" msgid="1898326841767645665">"कैलेंडर में देखें"</string>
    <string name="message_invite_label_attending" msgid="7378806613557157546">"जा रहे हैं?"</string>
    <string name="message_invite_accept" msgid="869753811259793266">"हां"</string>
    <string name="message_invite_tentative" msgid="3898050756490962079">"शायद"</string>
    <string name="message_invite_decline" msgid="4524135969656266758">"नहीं"</string>
    <string name="enumeration_comma" msgid="5191660524342286026">", "</string>
    <string name="yes" msgid="7474216525286833848">"हां"</string>
    <string name="no" msgid="427548507197604096">"नहीं"</string>
    <string name="ok" msgid="8339355733816891026">"ठीक"</string>
    <string name="done" msgid="3079981801778027540">"पूर्ण"</string>
    <string name="cancel" msgid="8762981157252199115">"रद्द करें"</string>
    <string name="clear" msgid="3184687982186479442">"साफ़ करें"</string>
  <string-array name="sync_status">
    <item msgid="2446076619901049026">"सफल"</item>
    <item msgid="7109065688039971961">"कोई कनेक्शन नहीं."</item>
    <item msgid="8437496123716232060">"प्रवेश नहीं किया जा सका."</item>
    <item msgid="1651266301325684887">"सुरक्षा त्रुटि."</item>
    <item msgid="1461520171154288533">"समन्‍वयित नहीं किया जा सका."</item>
    <item msgid="4779810016424303449">"आंतरिक त्रुटि"</item>
  </string-array>
    <string name="tap_to_configure" msgid="1181356242354390930">"सेट करने के लिए स्पर्श करें"</string>
    <string name="non_synced_folder_description" msgid="6059194125558004080">"बातचीत देखने हेतु, फ़ोल्डर समन्वयित करें."</string>
    <string name="tap_to_configure_folder_sync" msgid="3846898229180591661">"फ़ोल्डर समन्वयित करें"</string>
    <string name="widget_large_unread_count" msgid="5668393672379294516">"%d+"</string>
  <plurals name="actionbar_unread_messages">
    <item quantity="other" msgid="6210217540181960613">"<xliff:g id="COUNT">%1$d</xliff:g> अपठित"</item>
  </plurals>
    <string name="actionbar_large_unread_count" msgid="2780005218279965391">"<xliff:g id="COUNT">%1$d</xliff:g>+ अपठित"</string>
    <string name="view_more_conversations" msgid="3151067626309674344">"अधिक बातचीत देखें"</string>
    <string name="loading_conversation" msgid="489160038366067983">"लोड हो रहा है…"</string>
    <string name="activity_mailbox_selection" msgid="6876105223659297603">"खाता चुनें"</string>
    <string name="activity_folder_selection" msgid="5161845867397316052">"फ़ोल्डर चुनें"</string>
    <string name="folder_shortcut_widget_label" msgid="6700454062559797794">"ईमेल फ़ोल्डर"</string>
    <string name="change_folders_selection_dialog_title" msgid="8640832109613405534">"फ़ोल्डर बदलें"</string>
    <string name="move_to_selection_dialog_title" msgid="1230762892675507608">"इसमें ले जाएं"</string>
    <string name="search_hint" msgid="3625734263059221350">"मेल खोजें"</string>
    <!-- no translation found for search_results_loaded (7840075360438913721) -->
    <skip />
    <string name="network_error" msgid="2125579009654728299">"कोई कनेक्शन नहीं"</string>
    <string name="retry" msgid="4515885444824418022">"पुन: प्रयास करें"</string>
    <string name="load_more" msgid="420892447103014683">"अधिक लोड करें"</string>
    <!-- no translation found for load_attachment (6181745283445986413) -->
    <skip />
    <string name="shortcut_name_title" msgid="8220482314700618391">"नाम फ़ोल्‍डर शॉर्टकट"</string>
    <string name="wait_for_sync_title" msgid="2767841242539238015">"समन्‍वयन की प्रतीक्षा कर रहा है"</string>
    <string name="wait_for_sync_body" msgid="7718316938173643688">"आपका ईमेल शीघ्र ही दिखाई देगा."</string>
    <string name="not_synced_title" msgid="794279749170198599">"खाता समन्वयित नहीं है"</string>
    <string name="wait_for_manual_sync_body" msgid="2003192935254244968">"यह खाता अपने आप समन्वयित करने के लिए सेट नहीं है. \nएक बार मेल समन्‍वयित करने के लिए, "<b>"अभी समन्वयित करें"</b>" स्‍पर्श करें, या इस खाते को मेल अपने आप समन्‍वयित करने के लिए सेट करने हेतु "<b>"समन्वयन सेटिंग बदलें"</b>" स्‍पर्श करें."</string>
    <string name="manual_sync" msgid="6743983544685622800">"अभी समन्वयित करें"</string>
    <string name="change_sync_settings" msgid="5514293926214426577">"समन्वयन सेटिंग बदलें"</string>
    <string name="photo_load_failed" msgid="8811324070219403896">"चित्र लोड नहीं की जा सकी"</string>
    <string name="cant_move_or_change_labels" msgid="7997792014816166601">"चयन में एकाधिक खाते होने के कारण नहीं ले जाया जा सकता."</string>
    <string name="multiple_new_message_notification_item" msgid="9125239830562919898"><b>"<xliff:g id="SENDER">%1$s</xliff:g>"</b>"   <xliff:g id="SUBJECT">%2$s</xliff:g>"</string>
    <string name="single_new_message_notification_big_text" msgid="291800374285445488">"<xliff:g id="SUBJECT">%1$s</xliff:g>\n<xliff:g id="SNIPPET">%2$s</xliff:g>"</string>
    <string name="ignore_spam_warning" msgid="1554651881128904262">"ध्यान न दें, मुझे इस संदेश पर भरोसा है"</string>
    <string name="via_domain" msgid="380109230928079350">"<xliff:g id="VIADOMAIN">%1$s</xliff:g> के माध्यम से"</string>
  <string-array name="moveto_folder_sections">
    <item msgid="6984976603137892898">"सिस्‍टम"</item>
    <item msgid="6593672292311851204">"अक्सर प्रयुक्त"</item>
    <item msgid="3584541772344786752">"सभी फ़ोल्‍डर"</item>
  </string-array>
    <string name="signin" msgid="8958889809095796177">"साइन-इन करें"</string>
    <string name="info" msgid="6009817562073541204">"जानकारी"</string>
    <string name="report" msgid="5417082746232614958">"रिपोर्ट करें"</string>
    <string name="sync_error" msgid="7368819509040597851">"समन्‍वयित नहीं किया जा सका."</string>
    <string name="sync_error_message" msgid="5367907194753034375">"आपके उपकरण में समन्वयित करने के लिए पर्याप्त संग्रहण स्थान नहीं है."</string>
    <string name="storage" msgid="3262760336059073446">"संग्रहण"</string>
    <string name="senders_split_token" msgid="5895854795157860258">", "</string>
    <string name="draft_count_format" msgid="4869620346730961822">" (<xliff:g id="COUNT">%1$s</xliff:g>)"</string>
    <string name="all_folders_heading" msgid="2506843494725730618">"सभी फ़ोल्डर"</string>
    <string name="recent_folders_heading" msgid="8613621794529777406">"हाल ही के फ़ोल्‍डर"</string>
    <string name="message_details_title" msgid="2183394728494962332">"संदेश विवरण"</string>
    <string name="auto_advance_label" msgid="3192951873988392119">"स्वत: आगे"</string>
    <string name="auto_advance_summary" msgid="573927628806250719">"आपके द्वारा संदेश हटाने के बाद दिखाई जाने वाली स्‍क्रीन चुनें"</string>
    <string name="auto_advance_help_title" msgid="8091541690538426090">"स्वत: उन्नत प्राथमिकता सेट करें\n(आपके द्वारा हटाए जाने के बाद, आदि)"</string>
  <string-array name="prefEntries_autoAdvance">
    <item msgid="3400401085256526376">"नया"</item>
    <item msgid="5562093094216840213">"पुराना"</item>
    <item msgid="3331655314944797957">"वार्तालाप सूची"</item>
  </string-array>
  <string-array name="prefSummaries_autoAdvance">
    <item msgid="6389534341359835440">"आपके द्वारा हटाए जाने के बाद नया वार्तालाप दिखाएं"</item>
    <item msgid="732746454445519134">"आपके द्वारा हटाए जाने के बाद पुराना वार्तालाप दिखाएं"</item>
    <item msgid="2189929276292165301">"आपके द्वारा हटाए जाने के बाद वार्तालाप सूची दिखाएं"</item>
  </string-array>
    <string name="clear_display_images_whitelist_title" msgid="7120575487854245735">"चित्र स्वीकृतियां साफ़ करें"</string>
    <string name="clear_display_images_whitelist_dialog_title" msgid="3190704164490442683">"चित्र स्वीकृतियां साफ़ करें?"</string>
    <string name="clear_display_images_whitelist_dialog_message" msgid="1169152185612117654">"आपने जिन प्रेषकों को पहले अनुमति दे रखी है, उनके इनलाइन चित्रों का प्रदर्शन रोकें."</string>
    <string name="sender_whitelist_cleared" msgid="917434007919176024">"चित्र अपने आप नहीं दिखाए जाएंगे."</string>
    <string name="preferences_signature_title" msgid="888167074398030574">"हस्ताक्षर"</string>
    <string name="preferences_signature_dialog_title" msgid="5112192919923401319">"हस्ताक्षर"</string>
    <string name="preferences_signature_summary_not_set" msgid="2830886980620445857">"सेट नहीं है"</string>
    <string name="notification_action_reply" msgid="6015299134424685297">"जवाब दें"</string>
    <string name="notification_action_reply_all" msgid="20020468410400912">"सभी को जवाब दें"</string>
    <string name="notification_action_archive" msgid="81978513898440040">"संग्रहीत करें"</string>
    <string name="notification_action_remove_label" msgid="5852730267411032291">"लेबल निकालें"</string>
    <string name="notification_action_delete" msgid="327773454111551791">"हटाएं"</string>
    <string name="notification_action_undo_archive" msgid="7280710366587361219">"संग्रहीत"</string>
    <string name="notification_action_undo_remove_label" msgid="1425192858683932457">"लेबल निकाल दिया गया"</string>
    <string name="notification_action_undo_delete" msgid="3105611327110905438">"हटा दिया गया"</string>
    <string name="veiled_address" msgid="1209670815434513191"></string>
    <string name="veiled_alternate_text" msgid="7370933826442034211"></string>
    <string name="veiled_alternate_text_unknown_person" msgid="5132515097905273819"></string>
    <string name="veiled_summary_unknown_person" msgid="4030928895738205054"></string>
    <string name="label_notification_ticker" msgid="1684732605316462621">"<xliff:g id="LABEL">%s</xliff:g>: <xliff:g id="NOTIFICATION">%s</xliff:g>"</string>
    <string name="new_messages" msgid="4419173946074516420">"<xliff:g id="COUNT">%1$d</xliff:g> नए संदेश"</string>
    <string name="single_new_message_notification_title" msgid="4138237430881084155">"<xliff:g id="SENDER">%1$s</xliff:g>: <xliff:g id="SUBJECT">%2$s</xliff:g>"</string>
    <string name="silent_ringtone" msgid="5856834572357761687">"मौन"</string>
    <string name="preference_removal_action_title" msgid="6585232628422090835">"संगृहीत करें और हटाएं कार्यवाही"</string>
  <string-array name="prefEntries_removal_action">
    <item msgid="1938422987822134657">"केवल संगृहीत करें दिखाएं"</item>
    <item msgid="5737880287951287278">"केवल हटाएं दिखाएं"</item>
    <item msgid="4279948809971752573">"संगृहीत करें और हटाएं दिखाएं"</item>
  </string-array>
  <string-array name="prefSummaries_removal_action_summary">
    <item msgid="492039800376391677">"केवल संगृहीत करें दिखाएं"</item>
    <item msgid="8350973578419775975">"केवल हटाएं दिखाएं"</item>
    <item msgid="2967059853409454648">"संगृहीत करें और हटाएं दिखाएं"</item>
  </string-array>
    <string name="prefDialogTitle_removal_action" msgid="6225642737241938453">"संगृहीत करें और हटाएं कार्यवाही"</string>
    <string name="preferences_default_reply_all_title" msgid="7088691949152598569">"सभी को जवाब दें"</string>
    <string name="preferences_default_reply_all_summary" msgid="7389395579918128940">"संदेश के जवाबों के लिए डिफ़ॉल्ट के रूप में उपयोग करें"</string>
    <string name="preference_swipe_title_archive" msgid="1178014339238995814">"संगृहीत करने के लिए स्वाइप करें"</string>
    <string name="preference_swipe_title_delete" msgid="8611320022727435597">"हटाने के लिए स्वाइप करें"</string>
    <string name="preference_swipe_description" msgid="5132683510510041028">"बातचीत की सूची में"</string>
    <string name="preference_sender_image_title" msgid="2441320893522058724">"प्रेषक का चित्र"</string>
    <string name="preference_sender_image_description" msgid="7126493917536558232">"बातचीत सूची में नाम के पास दिखाएं"</string>
    <string name="swipe_down_to_refresh" msgid="6401908905820786227">"रीफ्रेश करने के लिए नीचे स्वाइप करें"</string>
    <string name="checking_for_mail" msgid="2301797903350897130">"मेल के लिए जांच की जा रही है"</string>
    <string name="empty_trash" msgid="652435297593538512">"मिटाया हुआ रिक्त करें"</string>
    <string name="empty_spam" msgid="6064497180615519589">"अनचाहा रिक्त करें"</string>
    <string name="empty_trash_dialog_title" msgid="3248644791068595150">"मिटाया हुआ रिक्त करें?"</string>
    <string name="empty_spam_dialog_title" msgid="8091014690336479280">"अनचाहा रिक्त करें?"</string>
  <plurals name="empty_folder_dialog_message">
    <item quantity="one" msgid="7530191630810420066">"<xliff:g id="COUNT">%1$d</xliff:g> संदेश स्थायी रूप हटा दिया जाएगा."</item>
    <item quantity="other" msgid="2182899395748020953">"<xliff:g id="COUNT">%1$d</xliff:g> संदेश स्थायी रूप से हटा दिए जाएंगे."</item>
  </plurals>
    <string name="drawer_open" msgid="6074646853178471940">"मार्गदर्शक ड्रॉवर खोलें"</string>
    <string name="drawer_close" msgid="2764774620737876943">"मार्गदर्शक ड्रॉवर बंद करें"</string>
    <string name="conversation_photo_welcome_text" msgid="4274875219447670662">"उस बातचीत को चुनने के लिए प्रेषक के चित्र को स्पर्श करें."</string>
    <string name="long_press_to_select_tip" msgid="9205666839837250150">"एक वार्तालाप चुनने के लिए स्पर्श करके रखें, फिर अधिक वार्तालाप चुनने के लिए स्पर्श करें."</string>
    <string name="folder_icon_desc" msgid="1500547397347480618">"फ़ोल्डर आइकन"</string>
    <string name="add_account" msgid="2162808366829269770">"खाता जोड़ें"</string>
    <string name="attached_message" msgid="4267189489654642035">"अनुलग्न किया गया संदेश"</string>
    <string name="date_message_received" msgid="6302308934790266050">"<xliff:g id="DAY_AND_DATE">%1$s</xliff:g>, <xliff:g id="TIME">%2$s</xliff:g>"</string>
    <string name="date_message_received_today" msgid="7923108495669251362">"आज, <xliff:g id="TIME">%1$s</xliff:g> बजे"</string>
    <string name="date_message_received_yesterday" msgid="2240669381396206434">"कल, <xliff:g id="TIME">%1$s</xliff:g> बजे"</string>
    <string name="dismiss_tip_hover_text" msgid="1930345936314578166">"युक्ति ख़ारिज करें"</string>
    <string name="auto_sync_off" msgid="7185342309138211107">"स्वत: समन्वयन बंद है."</string>
    <string name="tap_to_enable_sync" msgid="3334767826332383085">"चालू करने के लिए स्पर्श करें."</string>
    <string name="account_sync_off" msgid="5699548271856775808">"खाता समन्वयन बंद है."</string>
    <string name="enable_sync_in_account_settings" msgid="7707227409018294927">"<xliff:g id="ACCOUNT_SETTINGS">%1$s</xliff:g> में चालू करें."</string>
    <string name="account_settings_param" msgid="5277032997773498476">"खाता सेटिंग"</string>
    <string name="unsent_messages_in_outbox" msgid="8754987959475577698">"<xliff:g id="OUTBOX">%2$s</xliff:g> में <xliff:g id="NUMBER">%1$s</xliff:g> अप्रेषित"</string>
    <string name="turn_auto_sync_on_dialog_title" msgid="8981949974921704813">"स्वत:-समन्वयन चालू करें?"</string>
    <string name="turn_auto_sync_on_dialog_body" msgid="5070811094706347971">"आपके द्वारा न केवल Gmail में, बल्कि सभी एप्स और खातों में किए जाने वाले बदलाव, वेब, आपके अन्य उपकरणों, और आपके <xliff:g id="PHONE_OR_TABLET">%1$s</xliff:g> के बीच समन्वयित किए जाएंगे."</string>
    <string name="phone" msgid="5171715391553213328">"फ़ोन"</string>
    <string name="tablet" msgid="7956969657216748522">"टेबलेट"</string>
    <string name="turn_auto_sync_on_dialog_confirm_btn" msgid="1445158420197688714">"चालू करें"</string>
    <string name="show_n_more_folders" msgid="337747297817699776">"<xliff:g id="NUMBER">%1$s</xliff:g> और फ़ोल्डर दिखाएं"</string>
    <string name="hide_folders" msgid="7473552966537131652">"फ़ोल्डर छिपाएं"</string>
</resources>
