<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="people" msgid="1048457247435785074">"Особе"</string>
    <string name="contactsList" msgid="8661624236494819731">"Контакти"</string>
    <string name="shortcutContact" msgid="749243779392912958">"Контакт"</string>
    <string name="shortcutDialContact" msgid="746622101599186779">"Директно бирање"</string>
    <string name="shortcutMessageContact" msgid="2460337253595976198">"Директна порука"</string>
    <string name="shortcutActivityTitle" msgid="6642877210643565436">"Одаберите пречицу за контакт"</string>
    <string name="callShortcutActivityTitle" msgid="6065749861423648991">"Одаберите број за позив"</string>
    <string name="messageShortcutActivityTitle" msgid="3084542316620335911">"Одаберите број за слање порука"</string>
    <string name="contactPickerActivityTitle" msgid="4301062192337417640">"Изаберите контакт"</string>
    <string name="starredList" msgid="4817256136413959463">"Са звездицом"</string>
    <string name="frequentList" msgid="7154768136473953056">"Чести"</string>
    <string name="strequentList" msgid="5640192862059373511">"Омиљено"</string>
    <string name="viewContactTitle" msgid="7989394521836644384">"Детаљи о контакту"</string>
    <string name="viewContactDesription" msgid="214186610887547860">"Прикажи контакт"</string>
    <string name="editContactDescription" msgid="2947202828256214947">"Измени контакт"</string>
    <string name="insertContactDescription" msgid="4709878105452681987">"Направи контакт"</string>
    <string name="editGroupDescription" msgid="6321161304201540561">"Измени групу"</string>
    <string name="insertGroupDescription" msgid="5658512271662210139">"Направи групу"</string>
    <string name="contactDetailAbout" msgid="5430408883907061400">"Основни подаци"</string>
    <string name="contactDetailUpdates" msgid="3780588624763446941">"Ажурирања"</string>
    <string name="searchHint" msgid="8482945356247760701">"Претражи контакте"</string>
    <string name="menu_viewContact" msgid="2795575601596468581">"Прикажи контакт"</string>
    <string name="menu_addStar" msgid="2908478235715404876">"Додај у омиљене контакте"</string>
    <string name="menu_removeStar" msgid="5844227078364227030">"Уклони из омиљених контаката"</string>
    <string name="menu_editContact" msgid="9042415603857662633">"Измени"</string>
    <string name="menu_deleteContact" msgid="6788644058868189393">"Избриши"</string>
    <string name="menu_create_contact_shortcut" msgid="1217971915748509640">"Постави на Почетни екран"</string>
    <string name="menu_call" msgid="3992595586042260618">"Позови контакт"</string>
    <string name="menu_sendSMS" msgid="5535886767547006515">"Пошаљи SMS контакту"</string>
    <string name="menu_splitAggregate" msgid="8368636463748691868">"Подели"</string>
    <string name="menu_editGroup" msgid="5062005185370983720">"Измени"</string>
    <string name="menu_deleteGroup" msgid="3486380004411482874">"Избриши"</string>
    <string name="menu_new_contact_action_bar" msgid="7263362129442119188">"Додај контакт"</string>
    <string name="menu_new_group_action_bar" msgid="3520232877587377175">"Додај групу"</string>
    <string name="splitConfirmation_title" msgid="633640935430370530">"Раздвојити контакт?"</string>
    <string name="splitConfirmation" msgid="740190210499587175">"Овај контакт ће бити раздвојен у више контаката."</string>
    <string name="menu_joinAggregate" msgid="5027981918265667970">"Придружи"</string>
    <string name="titleJoinContactDataWith" msgid="7684875775798635354">"Придруживање контаката"</string>
    <string name="blurbJoinContactDataWith" msgid="8736488417422708236">"Изаберите контакт који желите да придружите контакту <xliff:g id="NAME">%s</xliff:g>."</string>
    <string name="showAllContactsJoinItem" msgid="2189695051430392383">"Прикажи све контакте"</string>
    <string name="separatorJoinAggregateSuggestions" msgid="2831414448851313345">"Предложени контакти"</string>
    <string name="separatorJoinAggregateAll" msgid="7939932265026181043">"Сви контакти"</string>
    <string name="contactsJoinedMessage" msgid="7208148163607047389">"Придружени контакти"</string>
    <string name="menu_set_ring_tone" msgid="8728345772068064946">"Подеси мелодију звона"</string>
    <string name="menu_redirect_calls_to_vm" msgid="4181789196416396656">"Сви позиви у говорну пошту"</string>
    <string name="readOnlyContactWarning" msgid="7808825687289848259">"Контакте у оквиру налога који су само за читање не можете да избришете, али можете да их сакријете на листи контаката."</string>
    <string name="readOnlyContactDeleteConfirmation" msgid="2137170726670196909">"Овај контакт садржи информације из више налога. Информације из налога који су само за читање неће бити избрисане са листе контаката, него скривене."</string>
    <string name="multipleContactDeleteConfirmation" msgid="938900978442960800">"Ако избришете овај контакт, биће избрисане информације са више налога."</string>
    <string name="deleteConfirmation" msgid="811706994761610640">"Овај контакт ће бити избрисан."</string>
    <string name="menu_discard" msgid="6456087569315685632">"Одбаци"</string>
    <string name="invalidContactMessage" msgid="8215051456181842274">"Контакт не постоји."</string>
    <string name="createContactShortcutSuccessful" msgid="7874133287558150877">"Виџет за контакте је додат на Почетни екран."</string>
    <string name="pickerNewContactHeader" msgid="7750705279843568147">"Направите нови контакт"</string>
    <string name="pickerNewContactText" msgid="6166997164401048211">"Направи нови контакт"</string>
  <string-array name="otherLabels">
    <item msgid="8287841928119937597">"Организација"</item>
    <item msgid="7196592230748086755">"Напомена"</item>
  </string-array>
    <string name="photoPickerNotFoundText" product="tablet" msgid="6247290728908599701">"Слике нису доступне на таблету."</string>
    <string name="photoPickerNotFoundText" product="default" msgid="431331662154342581">"На телефону нема доступних слика."</string>
    <string name="attach_photo_dialog_title" msgid="5599827035558557169">"Фотографија контакта"</string>
    <string name="customLabelPickerTitle" msgid="1081475101983255212">"Назив прилагођене ознаке"</string>
    <string name="send_to_voicemail_checkbox" msgid="9001686764070676353">"Шаљи позиве директно у гласовну пошту"</string>
    <string name="removePhoto" msgid="4898105274130284565">"Уклони фотографију"</string>
    <string name="noContacts" msgid="8579310973261953559">"Нема контаката."</string>
    <string name="noGroups" msgid="8614664663561385253">"Нема група."</string>
    <string name="noAccounts" msgid="7768267764545265909">"Морате да имате налог да бисте могли да правите групе."</string>
    <string name="emptyGroup" msgid="7502116218697177370">"Нема људи у овој групи."</string>
    <string name="addPeopleToGroup" msgid="7879585947222263516">"Да бисте додали неке, измените групу."</string>
    <string name="savingContact" msgid="4075751076741924939">"Чување контакта је у току..."</string>
    <string name="contactSavedToast" msgid="7152589189385441091">"Контакт је сачуван."</string>
    <string name="contactSavedErrorToast" msgid="3207250533172944892">"Није могуће сачувати измене контаката."</string>
    <string name="groupSavedToast" msgid="1168756874239833756">"Група је сачувана."</string>
    <string name="groupSavedErrorToast" msgid="7984466936615304740">"Није могуће сачувати измене група."</string>
  <plurals name="listTotalPhoneContacts">
    <item quantity="one" msgid="3015357862286673986">"1 контакт са бројем телефона"</item>
    <item quantity="other" msgid="3299954047880968205">"Бр. контаката са бројевима телефона: <xliff:g id="COUNT">%d</xliff:g>"</item>
  </plurals>
    <string name="listTotalPhoneContactsZero" msgid="6968813857632984319">"Нема контаката са бројевима телефона"</string>
  <plurals name="listTotalAllContacts">
    <item quantity="one" msgid="3405747744700823280">"1 контакт"</item>
    <item quantity="other" msgid="3578469907265375314">"Kонтаката: <xliff:g id="COUNT">%d</xliff:g>"</item>
  </plurals>
  <plurals name="listFoundAllContacts">
    <item quantity="one" msgid="5517063038754171134">"1 пронађен"</item>
    <item quantity="other" msgid="3852668542926965042">"<xliff:g id="COUNT">%d</xliff:g> пронађено"</item>
  </plurals>
    <string name="listFoundAllContactsZero" msgid="922980883593159444">"Нема контаката"</string>
  <plurals name="searchFoundContacts">
    <item quantity="one" msgid="4826918429708286628">"1 пронађен"</item>
    <item quantity="other" msgid="7988132539476575389">"<xliff:g id="COUNT">%d</xliff:g> пронађено"</item>
  </plurals>
    <string name="contactsAllLabel" msgid="6479708629170672169">"Сви контакти"</string>
    <string name="contactsGroupsLabel" msgid="2841971472518003524">"Групе"</string>
    <string name="callBack" msgid="5498224409038809224">"Узврати позив"</string>
    <string name="callAgain" msgid="3197312117049874778">"Позови поново"</string>
    <string name="returnCall" msgid="8171961914203617813">"Узврати позив"</string>
    <string name="add_contact_dlg_message_fmt" msgid="7986472669444326576">"Желите ли да додате адресу е-поште „<xliff:g id="EMAIL">%s</xliff:g>“ у контакте?"</string>
    <string name="description_contact_photo" msgid="3387458082667894062">"фотографија контакта"</string>
    <string name="description_plus_button" msgid="515164827856229880">"плус"</string>
    <string name="exporting_contact_list_progress" msgid="560522409559101193">"<xliff:g id="CURRENT_NUMBER">%s</xliff:g> од <xliff:g id="TOTAL_NUMBER">%s</xliff:g> контак(а)та"</string>
    <string name="search_settings_description" msgid="2675223022992445813">"Имена контаката"</string>
    <string name="quickcontact_missing_app" msgid="358168575340921552">"Није пронађена ниједна апликација која би могла да изврши ову радњу."</string>
    <string name="menu_share" msgid="943789700636542260">"Дели"</string>
    <string name="share_via" msgid="563121028023030093">"Дели контакт преко"</string>
    <string name="dialog_new_group_account" msgid="2318032089273496830">"Прављење групе на налогу"</string>
    <string name="audio_chat" msgid="2535716629358298691">"Аудио ћаскање"</string>
    <string name="video_chat" msgid="1872255818640336072">"Видео ћаскање"</string>
    <string name="connections" msgid="8098440723172028350">"Везе"</string>
    <string name="add_connection_button" msgid="4861308615789601727">"Додај везу"</string>
    <string name="recent" msgid="2659189233141493004">"Недавно"</string>
    <string name="recent_updates" msgid="4267258535615860710">"Недавна ажурирања"</string>
    <string name="account_type_format" msgid="718948015590343010">"<xliff:g id="SOURCE">%1$s</xliff:g> контакт"</string>
    <!-- no translation found for from_account_format (4469138575127580203) -->
    <skip />
    <string name="use_photo_as_primary" msgid="8807110122951157246">"Користи ову фотографију"</string>
    <string name="contact_read_only" msgid="7421346527289472273">"Не може да се измени из ове апликације."</string>
    <string name="no_contact_details" msgid="6636856378019344497">"Нема додатних информацијa за овај контакт."</string>
    <string name="group_read_only" msgid="1061762906115697637">"Не може да се мења на овом уређају."</string>
    <string name="display_options_sort_list_by" msgid="6080091755852211076">"Сортирај листу према"</string>
    <string name="display_options_sort_by_given_name" msgid="184916793466387067">"Име"</string>
    <string name="display_options_sort_by_family_name" msgid="7857986975275712622">"Презиме"</string>
    <string name="display_options_view_names_as" msgid="4386932036180428374">"Прикажи имена контаката"</string>
    <string name="display_options_view_given_name_first" msgid="6968288511197363292">"Најпре име"</string>
    <string name="display_options_view_family_name_first" msgid="1447288164951453714">"Прво презиме"</string>
    <string name="take_photo" msgid="7496128293167402354">"Сними фотографију"</string>
    <string name="take_new_photo" msgid="7341354729436576304">"Направи нову фотографију"</string>
    <string name="pick_photo" msgid="3746334626214970837">"Изаберите фотографију из Галерије"</string>
    <string name="pick_new_photo" msgid="7962368009197147617">"Изаберите нову фотографију из галерије"</string>
    <string name="locale_change_in_progress" msgid="7583992153091537467">"Контакт листа се ажурира у складу са променом језика."</string>
    <string name="upgrade_in_progress" msgid="474511436863451061">"Контакт листа се ажурира."</string>
    <string name="upgrade_out_of_memory" msgid="1209994418877625940">"У току је надоградња контаката. \n\nПроцес надоградње захтева око <xliff:g id="SIZE_IN_MEGABYTES">%s</xliff:g> MB интерне меморије.\n\nИзаберите једну од следећих опција:"</string>
    <string name="upgrade_out_of_memory_uninstall" msgid="1721798828992091432">"Деинсталирајте неке апликације"</string>
    <string name="upgrade_out_of_memory_retry" msgid="8431289830472724609">"Поново покушај надоградњу"</string>
    <string name="search_results_searching" msgid="3984833028938569930">"Претраживање..."</string>
    <string name="menu_display_selected" msgid="6470001164297969034">"Прикажи изабрано"</string>
    <string name="menu_display_all" msgid="8887488642609786198">"Прикажи све"</string>
    <string name="menu_select_all" msgid="621719255150713545">"Изабери све"</string>
    <string name="menu_select_none" msgid="7093222469852132345">"Поништи све изборе"</string>
    <string name="add_field" msgid="2384260056674995230">"Додај друго поље"</string>
    <string name="add_new_entry_for_section" msgid="5223080690667565044">"Додај ново"</string>
    <string name="add_organization" msgid="7311893231158291197">"Додај организацију"</string>
    <string name="event_edit_field_hint_text" msgid="5794424930242630477">"Датум"</string>
    <string name="group_edit_field_hint_text" msgid="3966441850870457808">"Назив групе"</string>
    <string name="contact_status_update_attribution" msgid="752179367353018597">"преко <xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <string name="contact_status_update_attribution_with_date" msgid="7358045508107825068">"<xliff:g id="DATE">%1$s</xliff:g> преко <xliff:g id="SOURCE">%2$s</xliff:g>"</string>
    <string name="description_star" msgid="2605854427360036550">"омиљено"</string>
    <string name="edit_contact" msgid="7529281274005689512">"Измени контакт"</string>
  <plurals name="merge_info">
    <item quantity="one" msgid="148365587896371969">"није обједињено"</item>
    <item quantity="other" msgid="425683718017380845">"обједињено од <xliff:g id="COUNT">%0$d</xliff:g> извора"</item>
  </plurals>
    <string name="aggregation_suggestion_join_dialog_message" msgid="3842757977671434836">"Желите ли да тренутни контакт придружите изабраном контакту?"</string>
    <string name="aggregation_suggestion_edit_dialog_message" msgid="6549585283910518095">"Желите ли да пребаците на уређивање изабраног контакта? Биће копиране информације које сте унели до сада."</string>
    <string name="menu_copyContact" msgid="1573960845106822639">"Копирај у моје контакте"</string>
    <string name="add_to_my_contacts" msgid="1068274916793627723">"Додај у Моје контакте"</string>
    <string name="contact_directory_description" msgid="683398073603909119">"Каталог <xliff:g id="TYPE">%1$s</xliff:g>"</string>
    <string name="toast_making_personal_copy" msgid="288549957278065542">"Прављење личне копије..."</string>
    <string name="list_filter_custom" msgid="8910173055702057002">"Прилагођено"</string>
    <string name="activity_title_settings" msgid="5464130076132770781">"Подешавања"</string>
    <string name="menu_settings" msgid="377929915873428211">"Подешавања"</string>
    <string name="menu_help" msgid="5123887102216637725">"Помоћ"</string>
    <string name="preference_displayOptions" msgid="1341720270148252393">"Опције приказа"</string>
    <string name="organization_company_and_title" msgid="6718207751363732025">"<xliff:g id="COMPANY_0">%2$s</xliff:g>, <xliff:g id="COMPANY_1">%1$s</xliff:g>"</string>
    <string name="non_phone_caption" msgid="1541655052330027380">"Број телефона"</string>
    <string name="non_phone_add_to_contacts" msgid="6590985286250471169">"Додај у контакте"</string>
    <string name="activity_title_confirm_add_detail" msgid="4065089866210730616">"Додајте контакту"</string>
    <string name="non_phone_close" msgid="7608506439725515667">"Затвори"</string>
    <string name="widget_name_and_phonetic" msgid="8739586586600099979">"<xliff:g id="DISPLAY_NAME">%1$s</xliff:g> (<xliff:g id="PHONETIC_NAME">%2$s</xliff:g>)"</string>
    <string name="date_year_toggle" msgid="7356532842767854606">"Наведите годину"</string>
    <string name="social_widget_label" msgid="6378905543028924592">"Контакт"</string>
    <string name="social_widget_loading" msgid="5327336597364074608">"Учитавање…"</string>
    <string name="contacts_unavailable_create_contact" msgid="7014525713871959208">"Направи нови контакт"</string>
    <string name="contacts_unavailable_add_account" msgid="7911101713860139754">"Пријавите се на налог"</string>
    <string name="contacts_unavailable_import_contacts" msgid="4957393255392437529">"Увези контакте"</string>
    <string name="create_group_dialog_title" msgid="6874527142828424475">"Прављење нове групе"</string>
    <string name="create_group_item_label" msgid="4411981763169654825">"Направи нову групу"</string>
  <plurals name="num_groups_in_account">
    <item quantity="one" msgid="2944819210288517794">"1 група"</item>
    <item quantity="other" msgid="1276758425904917367">"Група: <xliff:g id="COUNT">%0$d</xliff:g>"</item>
  </plurals>
    <string name="delete_group_dialog_message" msgid="7586856514337560529">"Желите ли да избришете групу „<xliff:g id="GROUP_LABEL">%1$s</xliff:g>“? (Контакти неће бити избрисани.)"</string>
  <plurals name="num_contacts_in_group">
    <item quantity="one" msgid="1352418549951013448">"<xliff:g id="COUNT_0">%1$d</xliff:g> особа са налога <xliff:g id="ACCOUNT_TYPE">%2$s</xliff:g>"</item>
    <item quantity="other" msgid="8146027769011086349">"<xliff:g id="COUNT_0">%1$d</xliff:g> особе(а) са налога <xliff:g id="ACCOUNT_TYPE">%2$s</xliff:g>"</item>
  </plurals>
  <plurals name="group_list_num_contacts_in_group">
    <item quantity="one" msgid="3323065321661972446">"Особа: <xliff:g id="COUNT">%1$d</xliff:g>"</item>
    <item quantity="other" msgid="6251996206137048525">"Особа: <xliff:g id="COUNT">%1$d</xliff:g>"</item>
  </plurals>
    <string name="toast_join_with_empty_contact" msgid="2238581529864542985">"Унесите име контакта пре него што га придружите другом контакту."</string>
    <string name="copy_text" msgid="3257145021583508761">"Копирај у прив. меморију"</string>
    <string name="set_default" msgid="4417505153468300351">"Постави на подразумевано"</string>
    <string name="clear_default" msgid="7193185801596678067">"Обриши подразумевану вредност"</string>
    <string name="toast_text_copied" msgid="5143776250008541719">"Текст је копиран"</string>
    <string name="cancel_confirmation_dialog_message" msgid="5885724679874403115">"Желите ли да одбаците промене?"</string>
    <string name="call_type_and_date" msgid="747163730039311423">"<xliff:g id="CALL_TYPE">%1$s</xliff:g> <xliff:g id="CALL_SHORT_DATE">%2$s</xliff:g>"</string>
    <string name="profile_display_name" msgid="4127389543625918771">"Подеси мој профил"</string>
    <string name="enter_contact_name" msgid="1738391320566349924">"Унесите име особе"</string>
    <string name="group_name_hint" msgid="238359485263401293">"Назив групе"</string>
    <string name="local_profile_title" msgid="2021416826991393684">"Мој локални профил"</string>
    <string name="external_profile_title" msgid="8034998767621359438">"Мој <xliff:g id="EXTERNAL_SOURCE">%1$s</xliff:g> профил"</string>
    <string name="toast_displaying_all_contacts" msgid="2737388783898593875">"Приказани су сви контакти"</string>
    <string name="no_account_prompt" msgid="7061052512446855192">"Апликација Људи боље функционише са Google налогом.\n\n• Приступајте из било ког веб прегледача.\n• Безбедно направите резервне копије контаката."</string>
    <string name="generic_no_account_prompt" msgid="7218827704367325460">"Очувајте безбедност контаката чак и ако изгубите телефон – синхронизујте са услугом на мрежи."</string>
    <string name="generic_no_account_prompt_title" msgid="753783911899054860">"Додавање налога"</string>
    <string name="contact_editor_prompt_zero_accounts" msgid="1785345895691886499">"Неће бити направљена резервна копија новог контакта. Желите ли да додате налог који прави резервну копију контаката на мрежи?"</string>
    <string name="contact_editor_prompt_one_account" msgid="8669032699767375976">"Нови контакт ће бити синхронизован са налогом <xliff:g id="ACCOUNT_NAME">%1$s</xliff:g>."</string>
    <string name="contact_editor_prompt_multiple_accounts" msgid="611828200100438242">"Можете да синхронизујете нови контакт са једним од следећих налога. Који желите да користите?"</string>
    <string name="keep_local" msgid="1258761699192993322">"Задржи локално"</string>
    <string name="add_account" msgid="8201790677994503186">"Додај налог"</string>
    <string name="add_new_account" msgid="5748627740680940264">"Додај нови налог"</string>
    <string name="menu_export_database" msgid="2659719297530170820">"Извези датотеке базе података"</string>
    <string name="contact_detail_picture_description" msgid="6083230522651287030">"Слика. Додирните да бисте променили"</string>
</resources>
