<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="9095072584761066851">"प्रमाणपत्र इंस्‍टॉलर"</string>
    <string name="pick_file_title" msgid="4481949485108233297">"कोई प्रमाणपत्र चुनें"</string>
    <string name="pkcs12_password_dialog_title" msgid="5997624645207427161">"प्रमाणपत्र निकालें"</string>
    <string name="extracting_pkcs12" msgid="1881267738821799771">"निकाल रहा है..."</string>
    <string name="pkcs12_file_password_dialog_title" msgid="8102721384767269510">"%s से निकालें"</string>
    <string name="name_credential_dialog_title" msgid="277729846491554437">"प्रमाणपत्र को नाम दें"</string>
    <string name="credential_name" msgid="1974979771369744378">"प्रमाणपत्र नाम:"</string>
    <string name="credential_password" msgid="3520176519550993326">"प्रमाणपत्रों को निकालने के लिए पासवर्ड लिखें."</string>
    <string name="credential_info" msgid="2436768402308470397">"पैकेज में शामिल है:"</string>
    <string name="p12_description" msgid="4128352087331630024">"PKCS12 कीस्‍टोर में प्रमाणपत्र."</string>
    <string name="one_userkey" msgid="3500697912370644881">"एक उपयोगकर्ता कुंजी"</string>
    <string name="one_usercrt" msgid="7690798336332403106">"एक उपयोगकर्ता प्रमाणपत्र"</string>
    <string name="one_cacrt" msgid="2667950425420663146">"एक CA प्रमाणपत्र"</string>
    <string name="n_cacrts" msgid="2141498640685639208">"%d CA प्रमाणपत्र"</string>
    <string name="password_error" msgid="2042471639556516356">"सही पासवर्ड लिखें."</string>
    <string name="password_empty_error" msgid="591713406761723025">"पासवर्ड लिखें."</string>
    <string name="name_empty_error" msgid="3808800768660110354">"नाम लिखें."</string>
    <string name="name_char_error" msgid="3176618568784938968">"वह नाम लिखें जिसमें केवल अक्षर और संख्‍याएं हों."</string>
    <string name="storage_error" msgid="8306802455802770779">"प्रमाणपत्र सहेजा नहीं जा सका. पुन: प्रयास करने के लिए ठीक स्‍पर्श करें."</string>
    <string name="unable_to_save_cert" msgid="9178604087335389686">"प्रमाणपत्र सहेजा नहीं जा सका. क्रेडेंशियल संग्रहण सक्षम नहीं है या ठीक से प्रारंभ नहीं हुआ है."</string>
    <string name="cert_not_saved" msgid="4037698479662830270">"प्रमाणपत्र इंस्‍टॉल नहीं हुआ."</string>
    <string name="no_cert_to_saved" msgid="5708884372817309068">"इंस्‍टॉल करने के लिए कोई प्रमाणपत्र नहीं है."</string>
    <string name="invalid_cert" msgid="7704228670980743590">"प्रमाणपत्र अमान्य है."</string>
    <string name="cert_is_added" msgid="6996557598167000500">"<xliff:g id="CREDENTIAL">%s</xliff:g> इंस्‍टॉल किया हुआ है."</string>
    <string name="cert_too_large_error" msgid="8715414972725646285">"प्रमाणपत्र का आकार बहुत बड़ा होने के कारण इंस्‍टॉल नहीं कर सका."</string>
    <string name="cert_missing_error" msgid="7040527352278728220">"प्रमाणपत्र फ़ाइल नहीं मिल सकने के ‍कारण इंस्टॉल नहीं कर सका."</string>
    <string name="cert_read_error" msgid="7353463360652419796">"प्रमाणपत्र फ़ाइल नहीं पढ़ी जा सकने के कारण इंस्‍टॉल नहीं कर सका."</string>
    <string name="no_cert_file_found" product="nosdcard" msgid="3555332946357131929">"USB संग्रहण में कोई प्रमाणपत्र फ़ाइल नहीं मिली."</string>
    <string name="no_cert_file_found" product="default" msgid="1942077544887243999">"SD कार्ड में कोई प्रमाणपत्र फ़ाइल नहीं मिली."</string>
    <string name="sdcard_not_present" product="nosdcard" msgid="9197143240492611196">"USB संग्रहण उपलब्‍ध नहीं है."</string>
    <string name="sdcard_not_present" product="default" msgid="3866952732541932947">"SD कार्ड मौजूद नहीं है."</string>
    <string name="only_primary_user_allowed" msgid="4005084935023047716">"केवल इस उपकरण का स्वामी ही प्रमाणपत्रों को इंस्टॉल कर सकता है."</string>
    <string name="credential_usage_label" msgid="1513892208033156805">"क्रेडेंशियल उपयोग:"</string>
  <string-array name="credential_usage">
    <item msgid="375085478373011304">"VPN और एप्स"</item>
    <item msgid="692322974985472861">"Wi-Fi"</item>
  </string-array>
</resources>
