<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="people" msgid="1048457247435785074">"Personer"</string>
    <string name="contactsList" msgid="8661624236494819731">"Kontakter"</string>
    <string name="shortcutContact" msgid="749243779392912958">"Kontakt"</string>
    <string name="shortcutDialContact" msgid="746622101599186779">"Direkte opkald"</string>
    <string name="shortcutMessageContact" msgid="2460337253595976198">"Direkte besked"</string>
    <string name="shortcutActivityTitle" msgid="6642877210643565436">"Vælg en kontaktgenvej"</string>
    <string name="callShortcutActivityTitle" msgid="6065749861423648991">"Vælg et nummer at ringe til"</string>
    <string name="messageShortcutActivityTitle" msgid="3084542316620335911">"Vælg et nummer, som beskeden skal sendes til"</string>
    <string name="contactPickerActivityTitle" msgid="4301062192337417640">"Vælg en kontaktperson"</string>
    <string name="starredList" msgid="4817256136413959463">"Stjernemarkerede"</string>
    <string name="frequentList" msgid="7154768136473953056">"Ofte"</string>
    <string name="strequentList" msgid="5640192862059373511">"Favorit"</string>
    <string name="viewContactTitle" msgid="7989394521836644384">"Kontaktoplysninger"</string>
    <string name="viewContactDesription" msgid="214186610887547860">"Vis kontakt"</string>
    <string name="editContactDescription" msgid="2947202828256214947">"Rediger kontakt"</string>
    <string name="insertContactDescription" msgid="4709878105452681987">"Opret kontakt"</string>
    <string name="editGroupDescription" msgid="6321161304201540561">"Rediger gruppe"</string>
    <string name="insertGroupDescription" msgid="5658512271662210139">"Opret gruppe"</string>
    <string name="contactDetailAbout" msgid="5430408883907061400">"Om"</string>
    <string name="contactDetailUpdates" msgid="3780588624763446941">"Opdateringer"</string>
    <string name="searchHint" msgid="8482945356247760701">"Søg i kontakter"</string>
    <string name="menu_viewContact" msgid="2795575601596468581">"Vis kontakt"</string>
    <string name="menu_addStar" msgid="2908478235715404876">"Føj til favoritter"</string>
    <string name="menu_removeStar" msgid="5844227078364227030">"Fjern fra favoritter"</string>
    <string name="menu_editContact" msgid="9042415603857662633">"Rediger"</string>
    <string name="menu_deleteContact" msgid="6788644058868189393">"Slet"</string>
    <string name="menu_create_contact_shortcut" msgid="1217971915748509640">"Placer på startskærmen"</string>
    <string name="menu_call" msgid="3992595586042260618">"Ring til kontakt"</string>
    <string name="menu_sendSMS" msgid="5535886767547006515">"Send sms til kontakt"</string>
    <string name="menu_splitAggregate" msgid="8368636463748691868">"Opdel"</string>
    <string name="menu_editGroup" msgid="5062005185370983720">"Rediger"</string>
    <string name="menu_deleteGroup" msgid="3486380004411482874">"Slet"</string>
    <string name="menu_new_contact_action_bar" msgid="7263362129442119188">"Tilføj kontaktperson"</string>
    <string name="menu_new_group_action_bar" msgid="3520232877587377175">"Tilføj gruppe"</string>
    <string name="splitConfirmation_title" msgid="633640935430370530">"Opdel kontaktperson?"</string>
    <string name="splitConfirmation" msgid="740190210499587175">"Denne kontaktperson opdeles i flere kontaktpersoner."</string>
    <string name="menu_joinAggregate" msgid="5027981918265667970">"Føj til"</string>
    <string name="titleJoinContactDataWith" msgid="7684875775798635354">"Føj til kontakter"</string>
    <string name="blurbJoinContactDataWith" msgid="8736488417422708236">"Vælg den kontaktperson, som du vil knytte til <xliff:g id="NAME">%s</xliff:g>:"</string>
    <string name="showAllContactsJoinItem" msgid="2189695051430392383">"Vis alle kontakter"</string>
    <string name="separatorJoinAggregateSuggestions" msgid="2831414448851313345">"Foreslåede kontakter"</string>
    <string name="separatorJoinAggregateAll" msgid="7939932265026181043">"Alle kontakter"</string>
    <string name="contactsJoinedMessage" msgid="7208148163607047389">"Tilføjede kontakter"</string>
    <string name="menu_set_ring_tone" msgid="8728345772068064946">"Indstil ringetone"</string>
    <string name="menu_redirect_calls_to_vm" msgid="4181789196416396656">"Alle opkald til telefonsvareren"</string>
    <string name="readOnlyContactWarning" msgid="7808825687289848259">"Du kan ikke slette kontaktpersoner fra skrivebeskyttede konti, men du kan skjule dem på listerne over dine kontaktpersoner."</string>
    <string name="readOnlyContactDeleteConfirmation" msgid="2137170726670196909">"Denne kontakt indeholder oplysninger fra flere konti. Oplysningerne fra skrivebeskyttede konti vil blive skjult i dine lister over kontakter, men ikke slettet."</string>
    <string name="multipleContactDeleteConfirmation" msgid="938900978442960800">"Sletning af denne kontakt sletter oplysninger fra flere konti."</string>
    <string name="deleteConfirmation" msgid="811706994761610640">"Denne kontakt slettes."</string>
    <string name="menu_discard" msgid="6456087569315685632">"Kassér"</string>
    <string name="invalidContactMessage" msgid="8215051456181842274">"Kontaktpersonen findes ikke."</string>
    <string name="createContactShortcutSuccessful" msgid="7874133287558150877">"Kontaktwidgetten føjes til startskærmen."</string>
    <string name="pickerNewContactHeader" msgid="7750705279843568147">"Opret ny kontakt"</string>
    <string name="pickerNewContactText" msgid="6166997164401048211">"Opret ny kontaktperson"</string>
  <string-array name="otherLabels">
    <item msgid="8287841928119937597">"Organisation"</item>
    <item msgid="7196592230748086755">"Note"</item>
  </string-array>
    <string name="photoPickerNotFoundText" product="tablet" msgid="6247290728908599701">"Der er ingen tilgængelige billeder på tabletcomputeren."</string>
    <string name="photoPickerNotFoundText" product="default" msgid="431331662154342581">"Der er ingen tilgængelige billeder på telefonen."</string>
    <string name="attach_photo_dialog_title" msgid="5599827035558557169">"Billede af kontaktperson"</string>
    <string name="customLabelPickerTitle" msgid="1081475101983255212">"Navn på tilpasset etiket"</string>
    <string name="send_to_voicemail_checkbox" msgid="9001686764070676353">"Send opkald direkte til telefonsvarer"</string>
    <string name="removePhoto" msgid="4898105274130284565">"Fjern billede"</string>
    <string name="noContacts" msgid="8579310973261953559">"Der er ingen kontakter."</string>
    <string name="noGroups" msgid="8614664663561385253">"Ingen grupper."</string>
    <string name="noAccounts" msgid="7768267764545265909">"Du skal have en konto for at kunne oprette grupper."</string>
    <string name="emptyGroup" msgid="7502116218697177370">"Ingen personer i denne gruppe."</string>
    <string name="addPeopleToGroup" msgid="7879585947222263516">"Rediger gruppen for at tilføje nogen."</string>
    <string name="savingContact" msgid="4075751076741924939">"Gemmer kontakt..."</string>
    <string name="contactSavedToast" msgid="7152589189385441091">"Kontakten er gemt."</string>
    <string name="contactSavedErrorToast" msgid="3207250533172944892">"Der kunne ikke gemmes ændringer i kontaktpersoner."</string>
    <string name="groupSavedToast" msgid="1168756874239833756">"Gruppen er gemt."</string>
    <string name="groupSavedErrorToast" msgid="7984466936615304740">"Gruppeændringerne kunne ikke gemmes."</string>
  <plurals name="listTotalPhoneContacts">
    <item quantity="one" msgid="3015357862286673986">"1 kontakt med telefonnummer"</item>
    <item quantity="other" msgid="3299954047880968205">"<xliff:g id="COUNT">%d</xliff:g> kontaktpersoner med telefonnumre"</item>
  </plurals>
    <string name="listTotalPhoneContactsZero" msgid="6968813857632984319">"Der er ingen kontakter med telefonnumre"</string>
  <plurals name="listTotalAllContacts">
    <item quantity="one" msgid="3405747744700823280">"1 kontaktperson"</item>
    <item quantity="other" msgid="3578469907265375314">"<xliff:g id="COUNT">%d</xliff:g> kontaktpersoner"</item>
  </plurals>
  <plurals name="listFoundAllContacts">
    <item quantity="one" msgid="5517063038754171134">"1 fundet"</item>
    <item quantity="other" msgid="3852668542926965042">"<xliff:g id="COUNT">%d</xliff:g> fundet"</item>
  </plurals>
    <string name="listFoundAllContactsZero" msgid="922980883593159444">"Ingen kontaktpersoner"</string>
  <plurals name="searchFoundContacts">
    <item quantity="one" msgid="4826918429708286628">"1 fundet"</item>
    <item quantity="other" msgid="7988132539476575389">"<xliff:g id="COUNT">%d</xliff:g> fundet"</item>
  </plurals>
    <string name="contactsAllLabel" msgid="6479708629170672169">"Alle kontaktpersoner"</string>
    <string name="contactsGroupsLabel" msgid="2841971472518003524">"Grupper"</string>
    <string name="callBack" msgid="5498224409038809224">"Ring tilbage"</string>
    <string name="callAgain" msgid="3197312117049874778">"Ring op igen"</string>
    <string name="returnCall" msgid="8171961914203617813">"Ring tilbage"</string>
    <string name="add_contact_dlg_message_fmt" msgid="7986472669444326576">"Føj \"<xliff:g id="EMAIL">%s</xliff:g>\" til kontaktpersoner?"</string>
    <string name="description_contact_photo" msgid="3387458082667894062">"kontaktpersonfoto"</string>
    <string name="description_plus_button" msgid="515164827856229880">"plus"</string>
    <string name="exporting_contact_list_progress" msgid="560522409559101193">"<xliff:g id="CURRENT_NUMBER">%s</xliff:g> af <xliff:g id="TOTAL_NUMBER">%s</xliff:g> kontakter"</string>
    <string name="search_settings_description" msgid="2675223022992445813">"Navne på dine kontakter"</string>
    <string name="quickcontact_missing_app" msgid="358168575340921552">"Der blev ikke fundet nogen app, der kan håndtere denne handling."</string>
    <string name="menu_share" msgid="943789700636542260">"Del"</string>
    <string name="share_via" msgid="563121028023030093">"Del kontakt via"</string>
    <string name="dialog_new_group_account" msgid="2318032089273496830">"Opret gruppe på konto"</string>
    <string name="audio_chat" msgid="2535716629358298691">"Talechat"</string>
    <string name="video_chat" msgid="1872255818640336072">"Videochat"</string>
    <string name="connections" msgid="8098440723172028350">"Forbindelser"</string>
    <string name="add_connection_button" msgid="4861308615789601727">"Tilføj forbindelse"</string>
    <string name="recent" msgid="2659189233141493004">"Seneste"</string>
    <string name="recent_updates" msgid="4267258535615860710">"Seneste opdateringer"</string>
    <string name="account_type_format" msgid="718948015590343010">"<xliff:g id="SOURCE">%1$s</xliff:g> kontaktperson"</string>
    <!-- no translation found for from_account_format (4469138575127580203) -->
    <skip />
    <string name="use_photo_as_primary" msgid="8807110122951157246">"Brug dette billede"</string>
    <string name="contact_read_only" msgid="7421346527289472273">"Kan ikke redigeres fra denne app."</string>
    <string name="no_contact_details" msgid="6636856378019344497">"Der er ikke flere oplysninger om denne kontaktperson."</string>
    <string name="group_read_only" msgid="1061762906115697637">"Kan ikke redigeres på denne enhed."</string>
    <string name="display_options_sort_list_by" msgid="6080091755852211076">"Sorter liste efter"</string>
    <string name="display_options_sort_by_given_name" msgid="184916793466387067">"Fornavn"</string>
    <string name="display_options_sort_by_family_name" msgid="7857986975275712622">"Efternavn"</string>
    <string name="display_options_view_names_as" msgid="4386932036180428374">"Se kontaktnavne"</string>
    <string name="display_options_view_given_name_first" msgid="6968288511197363292">"Fornavn først"</string>
    <string name="display_options_view_family_name_first" msgid="1447288164951453714">"Efternavn først"</string>
    <string name="take_photo" msgid="7496128293167402354">"Tag billede"</string>
    <string name="take_new_photo" msgid="7341354729436576304">"Tag nyt billede"</string>
    <string name="pick_photo" msgid="3746334626214970837">"Vælg billede fra Galleri"</string>
    <string name="pick_new_photo" msgid="7962368009197147617">"Vælg nyt billede fra Galleri"</string>
    <string name="locale_change_in_progress" msgid="7583992153091537467">"Listen over kontaktpersoner opdateres for at afspejle det nye sprog."</string>
    <string name="upgrade_in_progress" msgid="474511436863451061">"Listen over kontaktpersoner opdateres."</string>
    <string name="upgrade_out_of_memory" msgid="1209994418877625940">"Kontaktpersonerne er ved at blive opgraderet. \n\nOpgraderingen kræver ca. <xliff:g id="SIZE_IN_MEGABYTES">%s</xliff:g> MB intern lagerplads.\n\nVælg et af følgende:"</string>
    <string name="upgrade_out_of_memory_uninstall" msgid="1721798828992091432">"Afinstaller nogle applikationer"</string>
    <string name="upgrade_out_of_memory_retry" msgid="8431289830472724609">"Prøv at opgradere igen"</string>
    <string name="search_results_searching" msgid="3984833028938569930">"Søger..."</string>
    <string name="menu_display_selected" msgid="6470001164297969034">"Vis valgte"</string>
    <string name="menu_display_all" msgid="8887488642609786198">"Vis alle"</string>
    <string name="menu_select_all" msgid="621719255150713545">"Vælg alle"</string>
    <string name="menu_select_none" msgid="7093222469852132345">"Fravælg alle"</string>
    <string name="add_field" msgid="2384260056674995230">"Tilføj et felt mere"</string>
    <string name="add_new_entry_for_section" msgid="5223080690667565044">"Tilføj ny"</string>
    <string name="add_organization" msgid="7311893231158291197">"Tilføj organisation"</string>
    <string name="event_edit_field_hint_text" msgid="5794424930242630477">"Dato"</string>
    <string name="group_edit_field_hint_text" msgid="3966441850870457808">"Gruppenavn"</string>
    <string name="contact_status_update_attribution" msgid="752179367353018597">"via <xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <string name="contact_status_update_attribution_with_date" msgid="7358045508107825068">"<xliff:g id="DATE">%1$s</xliff:g> via <xliff:g id="SOURCE">%2$s</xliff:g>"</string>
    <string name="description_star" msgid="2605854427360036550">"foretrukken"</string>
    <string name="edit_contact" msgid="7529281274005689512">"Rediger kontaktperson"</string>
  <plurals name="merge_info">
    <item quantity="one" msgid="148365587896371969">"blev ikke flettet"</item>
    <item quantity="other" msgid="425683718017380845">"flettet fra <xliff:g id="COUNT">%0$d</xliff:g> kilder"</item>
  </plurals>
    <string name="aggregation_suggestion_join_dialog_message" msgid="3842757977671434836">"Forbind den aktuelle kontaktperson med den valgte kontaktperson?"</string>
    <string name="aggregation_suggestion_edit_dialog_message" msgid="6549585283910518095">"Vil du redigere den valgte kontaktperson? Dine indtastninger kopieres."</string>
    <string name="menu_copyContact" msgid="1573960845106822639">"Kopier til Mine kontaktpersoner"</string>
    <string name="add_to_my_contacts" msgid="1068274916793627723">"Føj til mine kontaktpersoner"</string>
    <string name="contact_directory_description" msgid="683398073603909119">"Indeks <xliff:g id="TYPE">%1$s</xliff:g>"</string>
    <string name="toast_making_personal_copy" msgid="288549957278065542">"Opretter en privat kopi..."</string>
    <string name="list_filter_custom" msgid="8910173055702057002">"Tilpasset"</string>
    <string name="activity_title_settings" msgid="5464130076132770781">"Indstillinger"</string>
    <string name="menu_settings" msgid="377929915873428211">"Indstillinger"</string>
    <string name="menu_help" msgid="5123887102216637725">"Hjælp"</string>
    <string name="preference_displayOptions" msgid="1341720270148252393">"Indstillinger for visning"</string>
    <string name="organization_company_and_title" msgid="6718207751363732025">"<xliff:g id="COMPANY_0">%2$s</xliff:g>, <xliff:g id="COMPANY_1">%1$s</xliff:g>"</string>
    <string name="non_phone_caption" msgid="1541655052330027380">"Telefonnummer"</string>
    <string name="non_phone_add_to_contacts" msgid="6590985286250471169">"Føj til kontaktpersoner"</string>
    <string name="activity_title_confirm_add_detail" msgid="4065089866210730616">"Føj til kontaktperson"</string>
    <string name="non_phone_close" msgid="7608506439725515667">"Luk"</string>
    <string name="widget_name_and_phonetic" msgid="8739586586600099979">"<xliff:g id="DISPLAY_NAME">%1$s</xliff:g> (<xliff:g id="PHONETIC_NAME">%2$s</xliff:g>)"</string>
    <string name="date_year_toggle" msgid="7356532842767854606">"Angiv et år"</string>
    <string name="social_widget_label" msgid="6378905543028924592">"Kontaktperson"</string>
    <string name="social_widget_loading" msgid="5327336597364074608">"Indlæser…"</string>
    <string name="contacts_unavailable_create_contact" msgid="7014525713871959208">"Opret ny kontakt"</string>
    <string name="contacts_unavailable_add_account" msgid="7911101713860139754">"Log ind på en konto"</string>
    <string name="contacts_unavailable_import_contacts" msgid="4957393255392437529">"Importer kontaktpersoner"</string>
    <string name="create_group_dialog_title" msgid="6874527142828424475">"Opret en ny gruppe"</string>
    <string name="create_group_item_label" msgid="4411981763169654825">"Opret en ny gruppe"</string>
  <plurals name="num_groups_in_account">
    <item quantity="one" msgid="2944819210288517794">"1 gruppe"</item>
    <item quantity="other" msgid="1276758425904917367">"<xliff:g id="COUNT">%0$d</xliff:g> grupper"</item>
  </plurals>
    <string name="delete_group_dialog_message" msgid="7586856514337560529">"Vil du slette gruppen \"<xliff:g id="GROUP_LABEL">%1$s</xliff:g>\"? (Selve kontaktpersonerne slettes ikke)."</string>
  <plurals name="num_contacts_in_group">
    <item quantity="one" msgid="1352418549951013448">"<xliff:g id="COUNT_0">%1$d</xliff:g> person fra <xliff:g id="ACCOUNT_TYPE">%2$s</xliff:g>"</item>
    <item quantity="other" msgid="8146027769011086349">"<xliff:g id="COUNT_0">%1$d</xliff:g> personer fra <xliff:g id="ACCOUNT_TYPE">%2$s</xliff:g>"</item>
  </plurals>
  <plurals name="group_list_num_contacts_in_group">
    <item quantity="one" msgid="3323065321661972446">"<xliff:g id="COUNT">%1$d</xliff:g> person"</item>
    <item quantity="other" msgid="6251996206137048525">"<xliff:g id="COUNT">%1$d</xliff:g> personer"</item>
  </plurals>
    <string name="toast_join_with_empty_contact" msgid="2238581529864542985">"Skriv navnet på kontaktpersonen, før den knyttes sammen med en anden."</string>
    <string name="copy_text" msgid="3257145021583508761">"Kopier til udklipsholder"</string>
    <string name="set_default" msgid="4417505153468300351">"Indstil standard"</string>
    <string name="clear_default" msgid="7193185801596678067">"Ryd standarder"</string>
    <string name="toast_text_copied" msgid="5143776250008541719">"Kopieret tekst"</string>
    <string name="cancel_confirmation_dialog_message" msgid="5885724679874403115">"Skal ændringerne slettes?"</string>
    <string name="call_type_and_date" msgid="747163730039311423">"<xliff:g id="CALL_TYPE">%1$s</xliff:g> <xliff:g id="CALL_SHORT_DATE">%2$s</xliff:g>"</string>
    <string name="profile_display_name" msgid="4127389543625918771">"Opret min profil"</string>
    <string name="enter_contact_name" msgid="1738391320566349924">"Indtast personens navn"</string>
    <string name="group_name_hint" msgid="238359485263401293">"Gruppens navn"</string>
    <string name="local_profile_title" msgid="2021416826991393684">"Min lokale profil"</string>
    <string name="external_profile_title" msgid="8034998767621359438">"Min <xliff:g id="EXTERNAL_SOURCE">%1$s</xliff:g>-profil"</string>
    <string name="toast_displaying_all_contacts" msgid="2737388783898593875">"Viser alle kontaktpersoner"</string>
    <string name="no_account_prompt" msgid="7061052512446855192">"Personer fungerer bedre med en Google-konto.\n\n• Få adgang fra enhver webbrowser.\n• Sikkerhedskopier dine kontaktpersoner sikkert."</string>
    <string name="generic_no_account_prompt" msgid="7218827704367325460">"Behold dine kontaktpersoner, selv hvis du mister din telefon: Synkroniser med en onlinetjeneste."</string>
    <string name="generic_no_account_prompt_title" msgid="753783911899054860">"Tilføj en konto"</string>
    <string name="contact_editor_prompt_zero_accounts" msgid="1785345895691886499">"Din nye kontaktperson bliver ikke sikkerhedskopieret. Vil du tilføje en konto, der sikkerhedskopierer kontaktpersoner online?"</string>
    <string name="contact_editor_prompt_one_account" msgid="8669032699767375976">"Din nye kontaktperson vil blive synkroniseret med <xliff:g id="ACCOUNT_NAME">%1$s</xliff:g>."</string>
    <string name="contact_editor_prompt_multiple_accounts" msgid="611828200100438242">"Du kan synkronisere din nye kontaktperson med en af de ​​følgende konti. Hvilken vil du bruge?"</string>
    <string name="keep_local" msgid="1258761699192993322">"Gem lokalt"</string>
    <string name="add_account" msgid="8201790677994503186">"Tilføj konto"</string>
    <string name="add_new_account" msgid="5748627740680940264">"Tilføj ny konto"</string>
    <string name="menu_export_database" msgid="2659719297530170820">"Eksportér databasefiler"</string>
    <string name="contact_detail_picture_description" msgid="6083230522651287030">"Billede. Vælg for at ændre"</string>
</resources>
